Clinic.WpfApp/UI/wAppointment.xaml

<Window x:Class="Clinic.WpfApp.UI.wAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.WpfApp.UI"
        mc:Ignorable="d"
        Title="wAppointment" Height="640" Width="1024" 
        Loaded="List_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Appointment Form" Margin="10" Height="161">
                <Grid Height="125">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Customer ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="CustomerID" Height="25" Text=""  Margin="5"  Width="150" HorizontalAlignment="Left" TextChanged="NumberValidation">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="LightPink"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Date" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="Date" Height="25" SelectedDate="{x:Null}" Margin="5" Width="150" HorizontalAlignment="Left">
                        <DatePicker.Style>
                            <Style TargetType="DatePicker">
                                <Style.Triggers>
                                    <Trigger Property="SelectedDate" Value="{x:Null}">
                                        <Setter Property="Background" Value="LightPink"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Style>
                    </DatePicker>
                    <Label Content="Total" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="Total" Height="25" Text=""  Margin="5"  Width="150" HorizontalAlignment="Left" TextChanged="NumberValidation">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="LightPink"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Payment Method" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="PaymentMethod" Height="25" Text=""  Margin="5"  Width="150" HorizontalAlignment="Left">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="LightPink"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Payment Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                    <CheckBox Grid.Row="1" Grid.Column="4" x:Name="PaymentStatus" Height="25" Margin="5"  Width="150" HorizontalAlignment="Left"/>
                    <Label Content="Dentist Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="4" x:Name="DentistName" Height="25" Text=""  Margin="5"  Width="150" HorizontalAlignment="Left">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="LightPink"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Row="2" Grid.Column="3" x:Name="ButtonSave" Height="25" Width="100" Margin="35,5,35,0" Click="ButtonSave_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Save"/>
                                <Setter Property="Background" Value="LimeGreen"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" CornerRadius="5"/>
                                                <ContentPresenter x:Name="ButtonContent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="Lime"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="Green"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">

            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="w_appointments" AutoGenerateColumns="False" CanUserAddRows="False" Height="200" Margin="10" SelectionChanged="w_appointments_SelectionChanged" CellEditEnding="DatagridUpdate">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Appointment ID" Binding="{Binding Path=AppointmentId}" Visibility="Visible" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Customer ID" Binding="{Binding Path=CustomerId}" Width="100"  />
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="100" />
                        <DataGridTextColumn Header="Total" Binding="{Binding Path=Total}" Width="100" />
                        <DataGridTextColumn Header="Payment Method" Binding="{Binding Path=PaymentMethod}" Width="100" />
                        <DataGridTextColumn Header="Payment Status" Binding="{Binding Path=PaymentStatus}" Width="100" />
                        <DataGridTextColumn Header="Dentist Name" Binding="{Binding Path=DentistName}" Width="100" />

                        <DataGridTemplateColumn Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonDelete" Content="Delete" Width="100" Click="ButtonDelete_Click"/>
                                    <!--<Button Content="Edit" Click="ButtonEdit_Click"/>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Button Content="Edit" Click="ButtonEdit_Click"/>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
