Clinic.WpfApp/UI/WClinic.xaml

<!--<Window x:Class="Clinic.WpfApp.UI.WClinic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.WpfApp.UI"
        mc:Ignorable="d"
        Title="WClinic"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Orientation="Horizontal">
        <materialDesign:Card Padding="20" Margin="10">
            <StackPanel>
                <GroupBox Header="Clinic Form" FontWeight="Bold" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        --><!-- Clinic ID --><!--
                        <Label FontWeight="Bold" Content="Clinic ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ClinicId" Height="25" Text="{Binding Path=ClinicId, Mode=TwoWay}" Margin="5"/>

                        --><!-- Owner Name --><!--
                        <Label FontWeight="Bold" Content="Owner Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="OwnerName" Height="25" Text="{Binding Path=OwnerName, Mode=TwoWay}" Margin="5"/>

                        --><!-- Name --><!--
                        <Label FontWeight="Bold" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Name" Height="25" Text="{Binding Path=Name, Mode=TwoWay}" Margin="5"/>

                        --><!-- Address --><!--
                        <Label FontWeight="Bold" Content="Address" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="3" Margin="5"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="Address" Height="50" Text="{Binding Path=Address, Mode=TwoWay}" Margin="5"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        --><!-- Contact --><!--
                        <Label FontWeight="Bold" Content="Contact" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="5"/>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="Contact" Height="25" Text="{Binding Path=Contact, Mode=TwoWay}" Margin="5"/>

                        --><!-- Email --><!--
                        <Label FontWeight="Bold" Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="5" Margin="5"/>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="Email" Height="25" Text="{Binding Path=Email, Mode=TwoWay}" Margin="5"/>

                        --><!-- Website --><!--
                        <Label FontWeight="Bold" Content="Website" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="6" Margin="5"/>
                        <TextBox Grid.Row="6" Grid.Column="1" x:Name="Website" Height="25" Text="{Binding Path=Website, Mode=TwoWay}" Margin="5"/>

                        --><!-- ClinicType --><!--
                        <Label FontWeight="Bold" Content="ClinicType" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="7" Margin="5"/>
                        <TextBox Grid.Row="7" Grid.Column="1" x:Name="ClinicType" Height="25" Text="{Binding Path=ClinicType, Mode=TwoWay}" Margin="5"/>

                        --><!-- IsActive --><!--
                        <Label FontWeight="Bold" Content="IsActive" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="8" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Margin="5">
                            <RadioButton Content="Yes" IsChecked="{Binding Path=IsActive, Mode=TwoWay}" Margin="5" Name="YesButton"></RadioButton>
                            <RadioButton Content="No" IsChecked="{Binding Path=IsActive, Mode=TwoWay}" Margin="5" Name="NoButton"></RadioButton>
                        </StackPanel>

                        --><!-- City --><!--
                        <Label FontWeight="Bold" Content="City" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="9" Margin="5"/>
                        <TextBox Grid.Row="9" Grid.Column="1" x:Name="City" Height="25" Text="{Binding Path=City, Mode=TwoWay}" Margin="5"/>

                        --><!-- Country --><!--
                        <Label FontWeight="Bold" Content="Country" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="10" Margin="5"/>
                        <TextBox Grid.Row="10" Grid.Column="1" x:Name="Country" Height="25" Text="{Binding Path=Country, Mode=TwoWay}" Margin="5"/>
                    </Grid>
                </GroupBox>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"
                        Command="{Binding SaveCommand}" Margin="10,0,0,0" Click="ButtonSave_Click"
                            Background="Green" Foreground="AliceBlue"/>
                    <Button x:Name="ButtonSearch" Content="Search" Height="30" Width="80" 
                        Command="{Binding SearchCommand}" Margin="5,0,0,0" Click="ButtonSearch_Click"
                            Background="Aquamarine" Foreground="Black"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                        Command="{Binding ResetCommand}" Margin="5,0,0,0" Click="ButtonCancel_Click"
                            Background="Orange" Foreground="AliceBlue"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Padding="20" Margin="10">
            <StackPanel>
                --><!-- Clinic List --><!--
                <GroupBox Header="Clinic List" FontWeight="Bold" Margin="10">
                    <DataGrid x:Name="clinicList" AutoGenerateColumns="False" ItemsSource="{Binding Clinics}"
                      HorizontalAlignment="Stretch" CanUserAddRows="False" Margin="10"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8,4,8,4"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      MouseDoubleClick="Clinic_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ClinicId" Binding="{Binding Path=ClinicId}" Visibility="Visible"/>
                            <DataGridTextColumn Header="OwnerName" Binding="{Binding Path=OwnerName}" Visibility="Visible"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="auto"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="auto"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Contact" Binding="{Binding Path=Contact}" Width="auto"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="auto"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Website" Binding="{Binding Path=Website}" Width="auto"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="ClinicType" Binding="{Binding Path=ClinicType}" Width="auto"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="IsActive" Binding="{Binding Path=IsActive}" Width="auto"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="City" Binding="{Binding Path=City}" Width="auto"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Path=Country}" Width="auto"  IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Edit" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Select" x:Name="ButtonEdit" CommandParameter="{Binding Path=ClinicId}"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}" Click="ButtonGetData_Click"
                                        Background="Aqua" Foreground="Black" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=ClinicId}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}" Click="ButtonDelete_Click" 
                                        Background="Red" Foreground="AliceBlue"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>-->

<Window
    x:Class="Clinic.WpfApp.UI.WClinic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Clinic.WpfApp.UI"
    mc:Ignorable="d"
    Title="WClinic"
    Height="770"
    Width="1520">
    <Window.Resources>
        <Style
            TargetType="DataGridColumnHeader">
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Foreground"
                Value="Black" />
            <Setter
                Property="Height"
                Value="40" />
            <Setter
                Property="Background"
                Value="#ffffff" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="BorderThickness"
                Value="0" />
        </Style>
        <Style
            TargetType="DataGridCell">
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="Width"
                Value="Auto" />
        </Style>
    </Window.Resources>

    <Border
        Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="170" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Heading-->
            <Border
                BorderThickness="0,0,1,0"
                BorderBrush="#e8e8e8">
                <StackPanel
                    Orientation="Horizontal">

                    <Label
                        BorderThickness="0"
                        Background="#FFFFFF"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Margin="20,0,0,0">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Image
                                Width="30"
                                Margin="0,0,12,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="100"
                                        UriSource="/Image/icon-1.png" />
                                </Image.Source>
                            </Image>
                            <StackPanel>
                                <TextBlock
                                    Text="Clinic"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                                <TextBlock
                                    Text="Booking"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                            </StackPanel>
                        </StackPanel>
                    </Label>
                </StackPanel>
            </Border>

            <!--Something bar-->
            <Border
                Grid.Row="1"
                BorderThickness="0,0,1,0"
                BorderBrush="#e8e8e8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Home-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="0,10,0,0"
                        Grid.Row="0">
                        <Button
                            Padding="10,15,60,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            FontSize="14"
                            IsEnabled="True"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/home.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Home"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--View Detail-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Grid.Row="1">
                        <Button
                            Padding="10,15,25,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/file-circle-info.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="View Detail"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="18,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--More-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Grid.Row="2">
                        <Button
                            Padding="10,15,65,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/menu-dots.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="More"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--Settings-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,10"
                        Grid.Row="7">
                        <Button
                            Padding="10,15,45,15"
                            Foreground="Black"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/settings.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Settings"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>

            <!--Top Box-->
            <Grid
                Grid.Column="1">
            </Grid>

            <!--Greeting text-->
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0">
                <Label
                    Content="Clinic"
                    FontSize="25"
                    FontWeight="SemiBold" />
            </StackPanel>

            <!--Search Box-->
            <Grid
                HorizontalAlignment="Left"
                Grid.Column="1">

            </Grid>

            <!--Notification-->
            <Button
                Grid.Column="1"
                Panel.ZIndex="1"
                HorizontalAlignment="Right"
                Margin="0,0,120,0"
                BorderThickness="0"
                Height="22"
                Cursor="Hand">
                <Button.Resources>
                    <Style
                        TargetType="{x:Type Border}">
                        <Setter
                            Property="CornerRadius"
                            Value="10" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image
                    Width="18">
                    <Image.Source>
                        <BitmapImage
                            DecodePixelWidth="50"
                            UriSource="/Image/bell.png" />
                    </Image.Source>
                </Image>
            </Button>

            <!--Profile-->
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,30,0">
                <Grid>
                    <Image
                        Width="18"
                        Panel.ZIndex="1"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                        <Image.Source>
                            <BitmapImage
                                DecodePixelWidth="20"
                                UriSource="/Image/search.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="40,0,0,0"
                        Text="Search..."
                        Panel.ZIndex="1" />
                    <Border
                        BorderThickness="1"
                        BorderBrush="#D9D9D9"
                        Background="Transparent"
                        CornerRadius="10"
                        Padding="35,10,10,10"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1">
                        <TextBox
                            x:Name="Search"
                            Width="250"
                            Height="20"
                            FontSize="14"
                            BorderThickness="0"
                            Background="Transparent" />

                    </Border>
                </Grid>
                <Button
                    BorderThickness="0"
                    Background="Transparent"
                    Padding="0,0,10,0"
                    Margin="50,0,0,0"
                    Height="35"
                    Grid.Column="1"
                    Cursor="Hand">
                    <Button.Resources>
                        <Style
                            TargetType="{x:Type Border}">
                            <Setter
                                Property="CornerRadius"
                                Value="20" />
                        </Style>
                    </Button.Resources>
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="35"
                            HorizontalAlignment="Right">
                            <Image.Source>
                                <BitmapImage
                                    DecodePixelWidth="90"
                                    UriSource="/Image/account.png" />
                            </Image.Source>
                        </Image>
                        <Image
                            Width="12"
                            VerticalAlignment="Center"
                            Margin="8,0,0,0">
                            <Image.Source>
                                <BitmapImage
                                    DecodePixelWidth="90"
                                    UriSource="/Image/down-arrow.png" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="1"
                Grid.Column="1"
                Width="1340"
                Height="670">
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="20,20,20,20">
                    <Grid
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Clinic ID-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,20,10">
                            <Label
                                Content="Clinic ID"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="206"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder1"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="230"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="ClinicId"
                                    Text="{Binding ClinicId, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="200"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Owner Name-->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,10">
                            <Label
                                Content="Owner Name"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="206"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder2"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="230"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="OwnerName"
                                    Text="{Binding OwnerName, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="200"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Name-->
                        <Grid
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,0,0,10">
                            <Label
                                Content="Name"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="206"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder3"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="230"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Name"
                                    Text="{Binding Name, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="200"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Address-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,0,20,10">
                            <Label
                                Content="Address"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="206"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder4"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="230"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Address"
                                    Text="{Binding Address, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="200"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Contact-->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,0,20,10">
                            <Label
                                Content="Contact"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="206"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder5"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="230"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Contact"
                                    Text="{Binding Contact, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="200"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Email-->
                        <Grid
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="0,0,20,10">
                            <Label
                                Content="Email"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="206"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder6"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="230"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Email"
                                    Text="{Binding Email, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="200"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Website-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,0,20,10">
                            <Label
                                Content="Website"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="206"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder7"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="230"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Website"
                                    Text="{Binding Website, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="200"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Clinic Type-->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,0,20,10">
                            <Label
                                Content="Clinic Type"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="206"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder8"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="230"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="ClinicType"
                                    Text="{Binding ClinicType, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="200"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Is Active-->
                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="3"
                            Grid.Column="3">
                            <RadioButton
                                Content="Yes"
                                IsChecked="{Binding Path=IsActive, Mode=TwoWay}"
                                Margin="70,0,0,0"
                                VerticalAlignment="Center"
                                Name="YesButton"></RadioButton>
                            <RadioButton
                                Content="No"
                                IsChecked="{Binding Path=IsActive, Mode=TwoWay}"
                                Margin="30,0,0,0"
                                VerticalAlignment="Center"
                                Name="NoButton"></RadioButton>
                        </StackPanel>
                        <Label
                            FontWeight="Bold"
                            Content="IsActive"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Grid.Column="3"
                            Grid.Row="3" />

                        <!--City-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="0,0,20,10">
                            <Label
                                Content="City"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="206"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder9"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="230"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="City"
                                    Text="{Binding City, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="200"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Country-->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin="0,0,20,10">
                            <Label
                                Content="Country"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="206"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder10"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="230"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Country"
                                    Text="{Binding Country, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="200"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>
                    </Grid>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,0,20">

                        <!--Button Save-->
                        <Button
                            x:Name="myButtonSave"
                            Content="Save"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="White"
                            BorderThickness="0"
                            Width="150"
                            Height="40"
                            Margin="0,20,20,0"
                            Grid.Row="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="ButtonSave_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#1a2122" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#3D4D51" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                        <!--Button Save-->
                        <Button
                            x:Name="myButtonSearch"
                            Content="Search"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="White"
                            BorderThickness="0"
                            Width="150"
                            Height="40"
                            Margin="0,20,20,0"
                            Grid.Row="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="ButtonSearch_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#1a2122" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#3D4D51" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                        <!--Button Update-->
                        <!--<Button
                            x:Name="myButtonUpdate"
                            Content="Update"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="White"
                            BorderThickness="0"
                            Width="150"
                            Margin="0,20,20,0"
                            Grid.Row="8"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="ButtonUpdate_Click"
                            Command="{Binding UpdateCommand}">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#1a2122" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#3D4D51" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>-->

                        <!--Button Cancel-->
                        <Button
                            x:Name="myButtonCancel"
                            Content="Cancel"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            BorderThickness="0"
                            BorderBrush="#F6F7FA"
                            Width="150"
                            Margin="0,20,0,0"
                            Grid.Row="10"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="ButtonCancel_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#F6F7FA" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#E2E2E2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                    </StackPanel>

                    <StackPanel
                        Width="Auto"
                        Height="Auto">
                        <DataGrid
                            x:Name="clinicList"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="none"
                            ItemsSource="{Binding Clinic}"
                            CanUserAddRows="False"
                            HeadersVisibility="Column"
                            FrozenColumnCount="3"
                            Height="350"
                            CanUserResizeColumns="True"
                            CanUserResizeRows="False"
                            CanUserSortColumns="True"
                            AlternatingRowBackground="#E6E7EA"
                            MouseDoubleClick="Clinic_MouseDouble_Click"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Clinic ID"
                                    Binding="{Binding Path=ClinicId}"
                                    Width="100"
                                    Visibility="Visible" />
                                <DataGridTextColumn
                                    Header="Owner Name"
                                    Binding="{Binding Path=OwnerName}"
                                    Width="100"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Name"
                                    Binding="{Binding Path=Name}"
                                    Width="100"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Address"
                                    Binding="{Binding Path=Address}"
                                    Width="120"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Contact"
                                    Binding="{Binding Path=Contact}"
                                    Width="100"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Email"
                                    Binding="{Binding Path=Email}"
                                    Width="100"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Website"
                                    Binding="{Binding Path=Website}"
                                    Width="120"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Clinic Type"
                                    Binding="{Binding Path=ClinicType}"
                                    Width="100"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Is Active"
                                    Binding="{Binding Path=IsActive}"
                                    Width="100"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="City"
                                    Binding="{Binding Path=City}"
                                    Width="100"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Country"
                                    Binding="{Binding Path=Country}"
                                    Width="100"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn
                                    Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button
                                                    x:Name="ButtonEdit"
                                                    CommandParameter="{Binding Path=ClinicId}"
                                                    Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"
                                                    BorderThickness="0"
                                                    BorderBrush="#eaf4fe"
                                                    Background="Transparent"
                                                    Width="35"
                                                    Height="35"
                                                    Cursor="Hand"
                                                    Click="ButtonGetData_Click">
                                                    <Image
                                                        Source="/Image/eye.png"
                                                        Width="15"
                                                        Height="15" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button
                                                    x:Name="ButtonDelete"
                                                    BorderThickness="0"
                                                    BorderBrush="#FFD5D5"
                                                    Background="Transparent"
                                                    CommandParameter="{Binding Path=ClinicId}"
                                                    Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                    AncestorType=Window}}"
                                                    Height="35"
                                                    Width="40"
                                                    Cursor="Hand"
                                                    Click="ButtonDelete_Click">
                                                    <Image
                                                        Source="/Image/trash.png"
                                                        Width="15"
                                                        Height="15" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>