Clinic.WpfApp/UI/WCustomer.xaml

<!--<Window
    x:Class="Clinic.WpfApp.UI.WCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Clinic.WpfApp.UI"
    mc:Ignorable="d"
    Title="Customer"
    WindowStyle="None"
    WindowState="Maximized">
    <Window.Resources>
        <Style
            TargetType="DataGridColumnHeader">
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Foreground"
                Value="Black" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
        </Style>
        <Style
            TargetType="Label">
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Foreground"
                Value="Black" />
        </Style>
        <Style
            TargetType="Button"
            x:Key="SaveButtonStyle">
            <Setter
                Property="Background"
                Value="LightGreen" />
        </Style>
        <Style
            TargetType="Button"
            x:Key="SearchButtonStyle">
            <Setter
                Property="Background"
                Value="LightGray" />
        </Style>
        <Style
            TargetType="Button"
            x:Key="CancelButtonStyle">
            <Setter
                Property="Background"
                Value="Orange" />
        </Style>
        <Style
            TargetType="Button"
            x:Key="DeleteButtonStyle">
            <Setter
                Property="Background"
                Value="LightCoral" />
        </Style>
        <Style
            TargetType="Button"
            x:Key="ViewButtonStyle">
            <Setter
                Property="Background"
                Value="CadetBlue" />
        </Style>
        <Style
            TargetType="GroupBox">
            <Setter
                Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding}"
                            FontSize="22px"
                            Margin="20,0,0,0"
                            FontWeight="Bold" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid
        Background="LightSteelBlue">
        <StackPanel>
            <GroupBox
                Header="Customer"
                Margin="10"
                Height="99">
                <Grid
                    Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="1*" />
                        <RowDefinition
                            Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="ID"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="0" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="CustomerId"
                        Height="25"
                        Text="{Binding Path=CustomerId, Mode=TwoWay}"
                        Width="53"
                        HorizontalAlignment="Left" />

                    <Label
                        Content="Gender"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="0" />
                    <ComboBox
                        x:Name="comboGender"
                        SelectedIndex="0"
                        Grid.Column="3"
                        Height="25"
                        Width="70">
                        <ComboBoxItem
                            Content="Male" />
                        <ComboBoxItem
                            Content="Female" />
                    </ComboBox>

                    <Label
                        Content="First Name"
                        Grid.Column="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="5"
                        x:Name="CustomerFirstName"
                        Height="25"
                        Text="{Binding Path=FirstName, Mode=TwoWay}"
                        Width="100"
                        HorizontalAlignment="Left" />

                    <Label
                        Grid.Column="6"
                        Content="LastName"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="7"
                        x:Name="CustomerLastName"
                        Height="25"
                        Text="{Binding Path=LastName, Mode=TwoWay}"
                        Width="100"
                        HorizontalAlignment="Left" />

                    <Label
                        Grid.Column="8"
                        Content="Phone"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="9"
                        x:Name="CustomerPhone"
                        Height="25"
                        Text="{Binding Path=Phone, Mode=TwoWay}"
                        Width="150"
                        HorizontalAlignment="Left" />

                    <Label
                        Grid.Column="10"
                        Content="Address"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="11"
                        x:Name="CustomerAddress"
                        Height="25"
                        Text="{Binding Path=Address, Mode=TwoWay}"
                        Width="150"
                        HorizontalAlignment="Left" />


                    <Label
                        Grid.Column="12"
                        Grid.Row="0"
                        Content="Email"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="13"
                        x:Name="CustomerEmail"
                        Height="25"
                        Text="{Binding Path=Email
, Mode=TwoWay}"
                        Width="150"
                        HorizontalAlignment="Left" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="14"
                        Content="DoB"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="15"
                        x:Name="CustomerDoB"
                        Height="25"
                        Text="{Binding Path=DoB, Mode=TwoWay}"
                        Width="150"
                        HorizontalAlignment="Left" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="16"
                        Content="CreatedAt"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="17"
                        x:Name="CustomerCreatedAt"
                        Height="25"
                        Text="{Binding Path=CreatedAt, Mode=TwoWay}"
                        Width="150"
                        HorizontalAlignment="Left" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="18"
                        Content="CustomerIsActive"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <ComboBox
                        x:Name="comboIsActive"
                        SelectedIndex="0"
                        Grid.Column="19"
                        Height="25"
                        Width="70">
                        <ComboBoxItem
                            Content="True" />
                        <ComboBoxItem
                            Content="False" />
                    </ComboBox>
                </Grid>
            </GroupBox>
            <StackPanel
                Height="40"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    x:Name="ButtonSearch"
                    Content="Search"
                    Height="30"
                    Width="80"
                    Click="ButtonSearch_Click"
                    Margin="0,0,10,0"
                    Style="{StaticResource SearchButtonStyle}" />
                <Button
                    x:Name="ButtonSave"
                    Content="Save"
                    Height="30"
                    Width="80"
                    Click="ButtonSave_Click"
                    Margin="0,0,10,0"
                    Style="{StaticResource SaveButtonStyle}" />
                <Button
                    x:Name="ButtonCancel"
                    Content="Cancel"
                    Height="30"
                    Width="80"
                    Click="ButtonCancel_Click"
                    Margin="0,0,20,0"
                    Style="{StaticResource CancelButtonStyle}" />
            </StackPanel>
            <ScrollViewer>
                <StackPanel
                    Height="500"
                    Margin="0,10,0,0">
                    <DataGrid
                        x:Name="customerList"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Customers}"
                        CanUserAddRows="False"
                        Height="890"
                        BorderBrush="#FF181918"
                        Background="#FFFDF5F5"
                        Foreground="Black"
                        FontSize="13"
                        Width="1920"
                        MouseDoubleClick="grdCustomer_MouseDouble_Click"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="ID"
                                Binding="{Binding CustomerId}"
                                Width="*"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Header="First Name"
                                Binding="{Binding FirstName}"
                                Width="*"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Last Name"
                                Binding="{Binding LastName}"
                                Width="*"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Gender"
                                Binding="{Binding Gender}"
                                Width="*"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Phone"
                                Binding="{Binding Phone}"
                                Width="*"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Address"
                                Binding="{Binding Address}"
                                Width="*"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Email"
                                Binding="{Binding Email}"
                                Width="*"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="DoB"
                                Binding="{Binding DoB}"
                                Width="*"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="CreatedAt"
                                Binding="{Binding CreatedAt}"
                                Width="*"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="IsActive"
                                Binding="{Binding IsActive}"
                                Width="*"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn
                                Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="X"
                                            x:Name="ButtonDelete"
                                            CommandParameter="{Binding CustomerId}"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                            Click="ButtonDelete_Click"
                                            Style="{StaticResource DeleteButtonStyle}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>-->

<Window
    x:Class="Clinic.WpfApp.UI.WCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Clinic.WpfApp.UI"
    mc:Ignorable="d"
    Title="WAppointmentDetail"
    Height="770"
    Width="1220">
    <Window.Resources>
        <Style
            TargetType="DataGridColumnHeader">
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Foreground"
                Value="Black" />
            <Setter
                Property="Height"
                Value="40" />
            <Setter
                Property="Background"
                Value="#ffffff" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="BorderThickness"
                Value="0" />
        </Style>
        <Style
            TargetType="DataGridCell">
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="Width"
                Value="Auto" />
        </Style>
    </Window.Resources>

    <Border
        Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="170" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Heading-->
            <Border
                BorderThickness="0,0,1,0"
                BorderBrush="#e8e8e8">
                <StackPanel
                    Orientation="Horizontal">

                    <Label
                        BorderThickness="0"
                        Background="#FFFFFF"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Margin="20,0,0,0">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Image
                                Width="30"
                                Margin="0,0,12,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="100"
                                        UriSource="/Image/icon-1.png" />
                                </Image.Source>
                            </Image>
                            <StackPanel>
                                <TextBlock
                                    Text="Clinic"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                                <TextBlock
                                    Text="Booking"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                            </StackPanel>
                        </StackPanel>
                    </Label>
                </StackPanel>
            </Border>

            <!--Something bar-->
            <Border
                Grid.Row="1"
                BorderThickness="0,0,1,0"
                BorderBrush="#e8e8e8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Home-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="0,10,0,0"
                        Grid.Row="0">
                        <Button
                            Padding="10,15,60,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            FontSize="14"
                            IsEnabled="True"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/home.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Home"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--View Detail-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Grid.Row="1">
                        <Button
                            Padding="10,15,25,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/file-circle-info.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="View Detail"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="18,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--More-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Grid.Row="2">
                        <Button
                            Padding="10,15,65,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/menu-dots.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="More"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--Settings-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,10"
                        Grid.Row="7">
                        <Button
                            Padding="10,15,45,15"
                            Foreground="Black"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/settings.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Settings"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>

            <!--Top Box-->
            <Grid
                Grid.Column="1">
            </Grid>

            <!--Greeting text-->
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0">
                <Label
                    Content="Customer"
                    FontSize="25"
                    FontWeight="SemiBold" />
            </StackPanel>

            <!--Search Box-->
            <Grid
                HorizontalAlignment="Left"
                Grid.Column="1">

            </Grid>

            <!--Notification-->
            <Button
                Grid.Column="1"
                Panel.ZIndex="1"
                HorizontalAlignment="Right"
                Margin="0,0,120,0"
                BorderThickness="0"
                Height="22"
                Cursor="Hand">
                <Button.Resources>
                    <Style
                        TargetType="{x:Type Border}">
                        <Setter
                            Property="CornerRadius"
                            Value="10" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image
                    Width="18">
                    <Image.Source>
                        <BitmapImage
                            DecodePixelWidth="50"
                            UriSource="/Image/bell.png" />
                    </Image.Source>
                </Image>
            </Button>

            <!--Profile-->
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,30,0">
                <Grid>
                    <Image
                        Width="18"
                        Panel.ZIndex="1"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                        <Image.Source>
                            <BitmapImage
                                DecodePixelWidth="20"
                                UriSource="/Image/search.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="40,0,0,0"
                        Text="Search..."
                        Panel.ZIndex="1" />
                    <Border
                        BorderThickness="1"
                        BorderBrush="#D9D9D9"
                        Background="Transparent"
                        CornerRadius="10"
                        Padding="35,10,10,10"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1">
                        <TextBox
                            x:Name="Search"
                            Width="250"
                            Height="20"
                            FontSize="14"
                            BorderThickness="0"
                            Background="Transparent" />

                    </Border>
                </Grid>
                <Button
                    BorderThickness="0"
                    Background="Transparent"
                    Padding="0,0,10,0"
                    Margin="50,0,0,0"
                    Height="35"
                    Grid.Column="1"
                    Cursor="Hand">
                    <Button.Resources>
                        <Style
                            TargetType="{x:Type Border}">
                            <Setter
                                Property="CornerRadius"
                                Value="20" />
                        </Style>
                    </Button.Resources>
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="35"
                            HorizontalAlignment="Right">
                            <Image.Source>
                                <BitmapImage
                                    DecodePixelWidth="90"
                                    UriSource="/Image/account.png" />
                            </Image.Source>
                        </Image>
                        <Image
                            Width="12"
                            VerticalAlignment="Center"
                            Margin="8,0,0,0">
                            <Image.Source>
                                <BitmapImage
                                    DecodePixelWidth="90"
                                    UriSource="/Image/down-arrow.png" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="1"
                Grid.Column="1"
                Width="1040"
                Height="670">
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="20,20,20,20">
                    <Grid
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Customer ID-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,20,10">
                            <Label
                                Content="Customer ID"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder1"
                                HorizontalAlignment="Left" />
                            <Image
                                Width="6"
                                HorizontalAlignment="Right"
                                Margin="0,0,6,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="30"
                                        UriSource="/Image/circle.png" />
                                </Image.Source>
                            </Image>
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="AppointmentDetailId"
                                    Text="{Binding AppointmentDetailId, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Firstname-->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,10">
                            <Label
                                Content="Firstname"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder2"
                                HorizontalAlignment="Left" />
                            <Image
                                Width="6"
                                HorizontalAlignment="Right"
                                Margin="0,0,25,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="30"
                                        UriSource="/Image/circle.png" />
                                </Image.Source>
                            </Image>
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="AppointmentId"
                                    Text="{Binding AppointmentId, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Lastname-->
                        <Grid
                            Grid.Row="3"
                            Grid.Column="1">
                            <Label
                                Content="Lastname"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder3"
                                HorizontalAlignment="Left" />
                            <Image
                                Width="6"
                                HorizontalAlignment="Right"
                                Margin="0,0,25,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="30"
                                        UriSource="/Image/circle.png" />
                                </Image.Source>
                            </Image>
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="ServiceId"
                                    Text="{Binding ServiceId, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Address-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,0,20,10">
                            <Label
                                Content="Address"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder4"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="IsPeriodic"
                                    Text="{Binding IsPeriodic, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>
                        
                        <!--Email-->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,0,0,10">
                            <Label
                                Content="Email"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder5"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Email"
                                    Text="{Binding Email, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--dob-->
                        <Grid
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="0,0,0,10">
                            <Label
                                Content="dob"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder6"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="dob"
                                    Text="{Binding dob, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Create At-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,0,0,10">
                            <Label
                                Content="Create At"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder7"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="createAt"
                                    Text="{Binding dob, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--bResult-->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,0,0,10">
                            <Label
                                Content="bResult"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder8"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="bResult"
                                    Text="{Binding dob, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--customerList-->
                        <Grid
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="0,0,0,10">
                            <Label
                                Content="customerList"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder9"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="customerList"
                                    Text="{Binding dob, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>


                    </Grid>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,0,20">

                        <!--Button Save-->
                        <Button
                            x:Name="myButtonSave"
                            Content="Save"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="White"
                            BorderThickness="0"
                            Width="150"
                            Height="40"
                            Margin="0,20,20,0"
                            Grid.Row="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="ButtonSave_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#1a2122" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#3D4D51" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                        <!--Button Update-->
                        <Button
                            x:Name="myButtonUpdate"
                            Content="Update"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="White"
                            BorderThickness="0"
                            Width="150"
                            Margin="0,20,20,0"
                            Grid.Row="8"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="ButtonUpdate_Click"
                            Command="{Binding UpdateCommand}">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#1a2122" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#3D4D51" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                        <!--Button Cancel-->
                        <Button
                            x:Name="myButtonCancel"
                            Content="Cancel"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            BorderThickness="0"
                            BorderBrush="#F6F7FA"
                            Width="150"
                            Margin="0,20,0,0"
                            Grid.Row="10"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="ButtonCancel_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#F6F7FA" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#E2E2E2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                    </StackPanel>

                    <StackPanel
                        Width="Auto"
                        Height="Auto">
                        <DataGrid
                            x:Name="AppointmentDetailList"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="none"
                            ItemsSource="{Binding AppointmentDetail}"
                            CanUserAddRows="False"
                            HeadersVisibility="Column"
                            FrozenColumnCount="3"
                            Height="350"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="True"
                            AlternatingRowBackground="#E6E7EA"
                            MouseDoubleClick="AppointmentDetail_MouseDouble_Click"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Detail ID"
                                    Binding="{Binding Path=AppointmentDetailId}"
                                    Width="125"
                                    Visibility="Visible" />
                                <DataGridTextColumn
                                    Header="Appointment ID"
                                    Binding="{Binding Path=AppointmentId}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Service ID"
                                    Binding="{Binding Path=ServiceId}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Periodic"
                                    Binding="{Binding Path=IsPeriodic}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Day"
                                    Binding="{Binding Path=Day}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Month"
                                    Binding="{Binding Path=Month}"
                                    Width="150"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Year"
                                    Binding="{Binding Path=Year}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn
                                    Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button
                                                    x:Name="Open_WAppointmentDetailWindow_Click"
                                                    CommandParameter="{Binding Path=AppointmentDetailId}"
                                                    Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                    AncestorType=Window}}"
                                                    BorderThickness="0"
                                                    BorderBrush="#eaf4fe"
                                                    Background="Transparent"
                                                    Width="35"
                                                    Height="35"
                                                    Cursor="Hand"
                                                    Click="Open_WAppointmentDetailWindow_Click">
                                                    <Image
                                                        Source="/Image/eye.png"
                                                        Width="15"
                                                        Height="15" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button
                                                    x:Name="ButtonDelete"
                                                    BorderThickness="0"
                                                    BorderBrush="#FFD5D5"
                                                    Background="Transparent"
                                                    Height="35"
                                                    Width="40"
                                                    Cursor="Hand"
                                                    Click="ButtonDelete_Click">
                                                    <Image
                                                        Source="/Image/trash.png"
                                                        Width="15"
                                                        Height="15" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>

