Clinic.WpfApp/UI/WCustomer.xaml

<Window
    x:Class="Clinic.WpfApp.UI.WCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Clinic.WpfApp.UI"
    mc:Ignorable="d"
    Title="WAppointmentDetail"
    Height="770"
    Width="1220">
    <Window.Resources>
        <Style
            TargetType="DataGridColumnHeader">
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Foreground"
                Value="Black" />
            <Setter
                Property="Height"
                Value="40" />
            <Setter
                Property="Background"
                Value="#ffffff" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="BorderThickness"
                Value="0" />
        </Style>
        <Style
            TargetType="DataGridCell">
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="Width"
                Value="Auto" />
        </Style>
    </Window.Resources>

    <Border
        Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="170" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Heading-->
            <Border
                BorderThickness="0,0,1,0"
                BorderBrush="#e8e8e8">
                <StackPanel
                    Orientation="Horizontal">

                    <Label
                        BorderThickness="0"
                        Background="#FFFFFF"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Margin="20,0,0,0">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Image
                                Width="30"
                                Margin="0,0,12,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="100"
                                        UriSource="/Image/icon-1.png" />
                                </Image.Source>
                            </Image>
                            <StackPanel>
                                <TextBlock
                                    Text="Clinic"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                                <TextBlock
                                    Text="Booking"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                            </StackPanel>
                        </StackPanel>
                    </Label>
                </StackPanel>
            </Border>

            <!--Something bar-->
            <Border
                Grid.Row="1"
                BorderThickness="0,0,1,0"
                BorderBrush="#e8e8e8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Home-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="0,10,0,0"
                        Grid.Row="0">
                        <Button
                            Padding="10,15,60,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            FontSize="14"
                            IsEnabled="True"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/home.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Home"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--View Detail-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Grid.Row="1">
                        <Button
                            Padding="10,15,25,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/file-circle-info.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="View Detail"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="18,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--More-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Grid.Row="2">
                        <Button
                            Padding="10,15,65,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/menu-dots.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="More"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--Settings-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,10"
                        Grid.Row="7">
                        <Button
                            Padding="10,15,45,15"
                            Foreground="Black"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/settings.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Settings"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>

            <!--Top Box-->
            <Grid
                Grid.Column="1">
            </Grid>

            <!--Greeting text-->
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0">
                <Label
                    Content="Customer"
                    FontSize="25"
                    FontWeight="SemiBold" />
            </StackPanel>

            <!--Search Box-->
            <Grid
                HorizontalAlignment="Left"
                Grid.Column="1">

            </Grid>

            <!--Notification-->
            <Button
                Grid.Column="1"
                Panel.ZIndex="1"
                HorizontalAlignment="Right"
                Margin="0,0,120,0"
                BorderThickness="0"
                Height="22"
                Cursor="Hand">
                <Button.Resources>
                    <Style
                        TargetType="{x:Type Border}">
                        <Setter
                            Property="CornerRadius"
                            Value="10" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image
                    Width="18">
                    <Image.Source>
                        <BitmapImage
                            DecodePixelWidth="50"
                            UriSource="/Image/bell.png" />
                    </Image.Source>
                </Image>
            </Button>

            <!--Profile-->
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,30,0">
                <Grid>
                    <Image
                        Width="18"
                        Panel.ZIndex="1"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                        <Image.Source>
                            <BitmapImage
                                DecodePixelWidth="20"
                                UriSource="/Image/search.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="40,0,0,0"
                        Text="Search..."
                        Panel.ZIndex="1" />
                    <Border
                        BorderThickness="1"
                        BorderBrush="#D9D9D9"
                        Background="Transparent"
                        CornerRadius="10"
                        Padding="35,10,10,10"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1">
                        <TextBox
                            x:Name="Search"
                            Width="250"
                            Height="20"
                            FontSize="14"
                            BorderThickness="0"
                            Background="Transparent" />

                    </Border>
                </Grid>
                <Button
                    BorderThickness="0"
                    Background="Transparent"
                    Padding="0,0,10,0"
                    Margin="50,0,0,0"
                    Height="35"
                    Grid.Column="1"
                    Cursor="Hand">
                    <Button.Resources>
                        <Style
                            TargetType="{x:Type Border}">
                            <Setter
                                Property="CornerRadius"
                                Value="20" />
                        </Style>
                    </Button.Resources>
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="35"
                            HorizontalAlignment="Right">
                            <Image.Source>
                                <BitmapImage
                                    DecodePixelWidth="90"
                                    UriSource="/Image/account.png" />
                            </Image.Source>
                        </Image>
                        <Image
                            Width="12"
                            VerticalAlignment="Center"
                            Margin="8,0,0,0">
                            <Image.Source>
                                <BitmapImage
                                    DecodePixelWidth="90"
                                    UriSource="/Image/down-arrow.png" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="1"
                Grid.Column="1"
                Width="1040"
                Height="670">
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="20,20,20,20">
                    <Grid
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Customer ID-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,20,10">
                            <Label
                                Content="Customer ID"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                HorizontalAlignment="Left"
                                Name="tbPlaceholder1"/>
                            <Image
                                Width="6"
                                HorizontalAlignment="Right"
                                Margin="0,0,6,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="30"
                                        UriSource="/Image/circle.png" />
                                </Image.Source>
                            </Image>
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="CustomerId"
                                    Text="{Binding CustomerId, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Firstname-->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,10">
                            <Label
                                Content="Firstname"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                HorizontalAlignment="Left"
                                Name="tbPlaceholder2"/>
                            <Image
                                Width="6"
                                HorizontalAlignment="Right"
                                Margin="0,0,25,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="30"
                                        UriSource="/Image/circle.png" />
                                </Image.Source>
                            </Image>
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="CustomerFirstName"
                                    Text="{Binding FirstName, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Lastname-->
                        <Grid
                            Grid.Row="3"
                            Grid.Column="1">
                            <Label
                                Content="Lastname"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                HorizontalAlignment="Left" 
                                Name="tbPlaceholder3"/>
                            <Image
                                Width="6"
                                HorizontalAlignment="Right"
                                Margin="0,0,25,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="30"
                                        UriSource="/Image/circle.png" />
                                </Image.Source>
                            </Image>
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="CustomerLastName"
                                    Text="{Binding LastName, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Address-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,0,20,10">
                            <Label
                                Content="Address"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                HorizontalAlignment="Left"
                                Name="tbPlaceholder5"/>
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="CustomerAddress"
                                    Text="{Binding IsPeriodic, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <ComboBox
                            x:Name="comboGender"
                            SelectedIndex="0"
                            Grid.Column="3"
                            Grid.Row="3"
                            Height="25"
                            Width="70" Margin="10,9,170,19">
                            <ComboBoxItem
                                Content="Male" />
                            <ComboBoxItem
                                Content="Female" />
                        </ComboBox>

                        <Label
                            Grid.Row="3"
                            Grid.Column="3"
                            Content="IsActive"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="114,7,0,0"/>
                        <ComboBox
                            x:Name="comboIsActive"
                            SelectedIndex="0"
                            Grid.Column="3"
                            Grid.Row="3"
                        Height="25"
                            Width="70" Margin="170,9,10,19" RenderTransformOrigin="0.5,0.042">
                            <ComboBoxItem
                                Content="True" />
                            <ComboBoxItem
                                Content="False" />
                        </ComboBox>


                        <!--Email-->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,0,0,10">
                            <Label
                                Content="Email"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                HorizontalAlignment="Left" 
                                Name="tbPlaceholder6"/>
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="CustomerEmail"
                                    Text="{Binding Email, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--dob-->
                        <Grid
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="0,0,0,10">
                            <Label
                                Content="DoB"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                HorizontalAlignment="Left" 
                                Name="tbPlaceholder7"/>
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="CustomerDoB"
                                    Text="{Binding DoB, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Create At-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,0,0,10">
                            <Label
                                Content="Created At"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                HorizontalAlignment="Left" 
                                Name="tbPlaceholder8"/>
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="CustomerCreatedAt"
                                    Text="{Binding CreatedAt, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>
                        <Grid
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,0,-20,10" Grid.ColumnSpan="8">
                            <Label
                                Content="Phone"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                HorizontalAlignment="Left" 
                                Name="tbPlaceholder4"/>
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="CustomerPhone"
                                    Text="{Binding Phone, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>
                    </Grid>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,0,20">

                        <!--Button Save-->
                        <Button
                            x:Name="myButtonSave"
                            Content="Save"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="White"
                            BorderThickness="0"
                            Width="150"
                            Height="40"
                            Margin="0,20,20,0"
                            Cursor="Hand"
                            Click="ButtonSave_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#1a2122" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#3D4D51" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                        <!--Button Search-->
                        <Button
                            x:Name="btnSearch"
                            Content="Search"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="White"
                            BorderThickness="0"
                            Width="150"
                            Margin="0,20,20,0"
                            Cursor="Hand"
                            Click="ButtonSearch_Click"
                            Command="{Binding UpdateCommand}">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#1a2122" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#3D4D51" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                        

                        <!--Box Sort-->

                        <ComboBox x:Name="cbSort" Width="150" SelectedIndex="0" SelectionChanged="Sort_SelectionChanged" Height="23">
                            <ComboBoxItem Content="Sort by Customer Id"/>
                            <ComboBoxItem Content="Sort by Created Date"/>
                            <ComboBoxItem Content="Sort by Birthdate"/>
                        </ComboBox>

                            <!--Button Cancel-->
                        <Button
                            x:Name="btnCancel"
                            Content="Cancel"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            BorderThickness="0"
                            BorderBrush="#F6F7FA"
                            Width="150"
                            Margin="20,20,0,0"
                            Cursor="Hand"
                            Click="ButtonCancel_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#F6F7FA" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#E2E2E2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                    </StackPanel>

                    <StackPanel
                        Width="Auto"
                        Height="Auto">
                        <DataGrid
                            x:Name="CustomerListDataGrid"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="none"
                            ItemsSource="{Binding Customers}"
                            CanUserAddRows="False"
                            HeadersVisibility="Column"
                            FrozenColumnCount="3"
                            Height="350"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="True"
                            AlternatingRowBackground="#E6E7EA"
                            MouseDoubleClick="grdCustomer_MouseDouble_Click"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Customer Id"
                                    Binding="{Binding Path=CustomerId}"
                                    Width="125"
                                    Visibility="Visible" />
                                <DataGridTextColumn
                                    Header="First Name"
                                    Binding="{Binding Path=FirstName}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Last Name"
                                    Binding="{Binding Path=LastName}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Gender"
                                    Binding="{Binding Path=Gender}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Phone"
                                    Binding="{Binding Path=Phone}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Address"
                                    Binding="{Binding Path=Address}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Email"
                                    Binding="{Binding Path=Email}"
                                    Width="150"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="DoB"
                                    Binding="{Binding Path=DoB}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Created At"
                                    Binding="{Binding Path=CreatedAt}"
                                    Width="125"
                                    IsReadOnly="True" />

                                <DataGridTextColumn
                                    Header="IsActive"
                                    Binding="{Binding Path=IsActive}"
                                    Width="125"
                                    IsReadOnly="True" />

                                <DataGridTemplateColumn
                                    Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button
                                                    x:Name="ButtonDelete"
                                                    BorderThickness="0"
                                                    BorderBrush="#FFD5D5"
                                                    Background="Transparent"
                                                    Height="35"
                                                    Width="40"
                                                    Cursor="Hand"
                                                    CommandParameter="{Binding CustomerId}"
                                                    Click="ButtonDelete_Click">

                                                    <Image
                                                        Source="/Image/trash.png"
                                                        Width="15"
                                                        Height="15" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>

