Clinic.WpfApp/UI/WCustomer.xaml

<Window x:Class="Clinic.WpfApp.UI.WCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.WpfApp.UI"
        mc:Ignorable="d"
        Title="Customer"
        WindowStyle="None"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="SaveButtonStyle">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style TargetType="Button" x:Key="SearchButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="Button" x:Key="CancelButtonStyle">
            <Setter Property="Background" Value="Orange"/>
        </Style>
        <Style TargetType="Button" x:Key="DeleteButtonStyle">
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style TargetType="Button" x:Key="ViewButtonStyle">
            <Setter Property="Background" Value="CadetBlue"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="22px"
                                   Margin="20,0,0,0"
                                   FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightSteelBlue">
        <StackPanel>
            <GroupBox Header="Customer" Margin="10" Height="99">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="CustomerId" Height="25" Text="{Binding Path=CustomerId, Mode=TwoWay}" Width="53" HorizontalAlignment="Left"/>

                    <Label Content="Gender" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                    <ComboBox x:Name="comboGender" SelectedIndex="0" Grid.Column="3" Height="25" Width="70">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>

                    <Label Content="First Name" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="CustomerFirstName" Height="25" Text="{Binding Path=FirstName, Mode=TwoWay}" Width="100" HorizontalAlignment="Left"/>

                    <Label Grid.Column="6" Content="LastName" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="7" x:Name="CustomerLastName" Height="25" Text="{Binding Path=LastName, Mode=TwoWay}" Width="100" HorizontalAlignment="Left"/>

                    <Label Grid.Column="8" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="9" x:Name="CustomerPhone" Height="25" Text="{Binding Path=Phone, Mode=TwoWay}" Width="150" HorizontalAlignment="Left"/>

                    <Label Grid.Column="10" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="11" x:Name="CustomerAddress" Height="25" Text="{Binding Path=Address, Mode=TwoWay}" Width="150" HorizontalAlignment="Left"/>


                    <Label Grid.Column="12" Grid.Row="0" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="13" x:Name="CustomerEmail" Height="25" Text="{Binding Path=Email
, Mode=TwoWay}" Width="150" HorizontalAlignment="Left"/>

                    <Label Grid.Row="0" Grid.Column="14" Content="DoB" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="15" x:Name="CustomerDoB" Height="25" Text="{Binding Path=DoB, Mode=TwoWay}" Width="150" HorizontalAlignment="Left"/>

                    <Label Grid.Row="0" Grid.Column="16" Content="CreatedAt" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="17" x:Name="CustomerCreatedAt" Height="25" Text="{Binding Path=CreatedAt, Mode=TwoWay}" Width="150" HorizontalAlignment="Left"/>

                    <Label Grid.Row="0" Grid.Column="18" Content="CustomerIsActive" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox x:Name="comboIsActive" SelectedIndex="0" Grid.Column="19" Height="25" Width="70">
                        <ComboBoxItem Content="True"/>
                        <ComboBoxItem Content="False"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSearch" Content="Search" Height="30" Width="80" Click="ButtonSearch_Click" Margin="0,0,10,0" Style="{StaticResource SearchButtonStyle}"/>
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click" Margin="0,0,10,0" Style="{StaticResource SaveButtonStyle}"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click" Margin="0,0,20,0" Style="{StaticResource CancelButtonStyle}"/>
            </StackPanel>
            <StackPanel Height="890" Margin="0,10,0,0">
                
                <DataGrid x:Name="customerList" AutoGenerateColumns="False" ItemsSource="{Binding Customers}" CanUserAddRows="False" Height="890" BorderBrush="#FF181918" Background="#FFFDF5F5" Foreground="Black" FontSize="13" Width="1920" MouseDoubleClick="grdCustomer_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding CustomerId}" Width="*" Visibility="Visible"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="DoB" Binding="{Binding DoB}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAt}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}" Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding CustomerId}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Click="ButtonDelete_Click" Style="{StaticResource DeleteButtonStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
