Clinic.WpfApp/UI/WRecordDetail.xaml

<!--<Window x:Class="Clinic.WpfApp.UI.WRecordDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.WpfApp.UI"
        mc:Ignorable="d"
        Title="WRecordDetail"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Orientation="Horizontal">
        <materialDesign:Card Padding="20" Margin="10">
            <StackPanel>
                <GroupBox Header="Record Detail Form" FontWeight="Bold" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>

                        --><!-- Record Detail ID --><!--
                        <Label FontWeight="Bold" Content="Record Detail ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="RecordDetailId" Height="25" Text="{Binding Path=RecordDetailId, Mode=TwoWay}" Margin="5"/>

                        --><!-- Appointment Detail ID --><!--
                        <Label FontWeight="Bold" Content="Appointment Detail ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="AppointmentDetailId" Height="25" Text="{Binding Path=AppointmentDetailId, Mode=TwoWay}" Margin="5"/>

                        --><!-- Record ID --><!--
                        <Label FontWeight="Bold" Content="Record ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="RecordId" Height="25" Text="{Binding Path=RecordId, Mode=TwoWay}" Margin="5"/>

                        --><!-- Evaluation --><!--
                        <Label FontWeight="Bold" Content="Evaluation" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="3" Margin="5"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="Evaluation" Height="50" Text="{Binding Path=Evaluation, Mode=TwoWay}" Margin="5"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        --><!-- Reccommend --><!--
                        <Label FontWeight="Bold" Content="Reccommend" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="4" Margin="5"/>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="Reccommend" Height="100" Text="{Binding Path=Reccommend, Mode=TwoWay}" Margin="5"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        --><!-- Diagnosis --><!--
                        <Label FontWeight="Bold" Content="Diagnosis" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="5" Margin="5"/>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="Diagnosis" Height="50" Text="{Binding Path=Diagnosis, Mode=TwoWay}" Margin="5"
                                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        --><!-- Prescriptions --><!--
                        <Label FontWeight="Bold" Content="Prescriptions" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="6" Margin="5"/>
                        <TextBox Grid.Row="6" Grid.Column="1" x:Name="Prescriptions" Height="50" Text="{Binding Path=Prescriptions, Mode=TwoWay}" Margin="5"
                                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        --><!-- Symptoms --><!--
                        <Label FontWeight="Bold" Content="Symptoms" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="7" Margin="5"/>
                        <TextBox Grid.Row="7" Grid.Column="1" x:Name="Symptoms" Height="50" Text="{Binding Path=Symptoms, Mode=TwoWay}" Margin="5"
                            AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        --><!-- TreatmentPlan --><!--
                        <Label FontWeight="Bold" Content="TreatmentPlan" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="8" Margin="5"/>
                        <TextBox Grid.Row="8" Grid.Column="1" x:Name="TreatmentPlan" Height="50" Text="{Binding Path=TreatmentPlan, Mode=TwoWay}" Margin="5"
                            AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        --><!-- Notes --><!--
                        <Label FontWeight="Bold" Content="Notes" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="9" Margin="5"/>
                        <TextBox Grid.Row="9" Grid.Column="1" x:Name="Notes" Height="50" Text="{Binding Path=Notes, Mode=TwoWay}" Margin="5"
                            AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </GroupBox>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"
                        Command="{Binding SaveCommand}" Margin="10,0,0,0" Click="ButtonSave_Click"
                            Background="Green" Foreground="AliceBlue"/>
                    <Button x:Name="ButtonSearch" Content="Search" Height="30" Width="80" 
                        Command="{Binding ResetCommand}" Margin="5,0,0,0" Click="ButtonSearch_Click"
                            Background="Aquamarine" Foreground="Black"/>            
                    <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                        Command="{Binding ResetCommand}" Margin="5,0,0,0" Click="ButtonCancel_Click"
                            Background="Orange" Foreground="AliceBlue"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Padding="20" Margin="10">
            <StackPanel>
                --><!-- Search --><!--
                <GroupBox Header="Search" FontWeight="Bold" Margin="10">
                    <DataGrid x:Name="recordList" AutoGenerateColumns="False" ItemsSource="{Binding RecordDetails}"
              HorizontalAlignment="Stretch" CanUserAddRows="False" Margin="10"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8,4,8,4"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                MouseDoubleClick="RecordDetail_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="RecordDetailId" Binding="{Binding Path=RecordDetailId}" Width="auto" Visibility="Visible"/>
                        <DataGridTextColumn Header="AppointmentDetailId" Binding="{Binding Path=AppointmentDetailId}" Width="auto" Visibility="Visible"/>
                        <DataGridTextColumn Header="RecordId" Binding="{Binding Path=RecordId}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Evaluation" Binding="{Binding Path=Evaluation}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Reccommend" Binding="{Binding Path=Reccommend}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Diagnosis" Binding="{Binding Path=Diagnosis}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Prescriptions" Binding="{Binding Path=Prescriptions}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Symptoms" Binding="{Binding Path=Symptoms}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="TreatmentPlan" Binding="{Binding Path=TreatmentPlan}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Edit" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" x:Name="ButtonEdit" CommandParameter="{Binding Path=RecordDetailId}"
                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                AncestorType=Window}}" Click="ButtonGetData_Click"
                                            Background="Aqua" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=RecordDetailId}"
                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                AncestorType=Window}}" Click="ButtonDelete_Click"
                                            Background="Red" Foreground="AliceBlue"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>-->

<Window
    x:Class="Clinic.WpfApp.UI.WRecordDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.WpfApp.UI"
        mc:Ignorable="d"
        Title="WRecordDetail"
        WindowState="Maximized">
    <Window.Resources>
        <Style
            TargetType="DataGridColumnHeader">
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Foreground"
                Value="Black" />
            <Setter
                Property="Height"
                Value="40" />
            <Setter
                Property="Background"
                Value="#ffffff" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="BorderThickness"
                Value="0" />
        </Style>
        <Style
            TargetType="DataGridCell">
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="Width"
                Value="Auto" />
        </Style>
    </Window.Resources>

    <Border
        Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="170" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Heading-->
            <Border
                BorderThickness="0,0,1,0"
                BorderBrush="#e8e8e8">
                <StackPanel
                    Orientation="Horizontal">

                    <Label
                        BorderThickness="0"
                        Background="#FFFFFF"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Margin="20,0,0,0">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Image
                                Width="30"
                                Margin="0,0,12,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="100"
                                        UriSource="/Image/icon-1.png" />
                                </Image.Source>
                            </Image>
                            <StackPanel>
                                <TextBlock
                                    Text="Clinic"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                                <TextBlock
                                    Text="Booking"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                            </StackPanel>
                        </StackPanel>
                    </Label>
                </StackPanel>
            </Border>

            <!--Something bar-->
            <Border
                Grid.Row="1"
                BorderThickness="0,0,1,0"
                BorderBrush="#e8e8e8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Home-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="0,10,0,0"
                        Grid.Row="0">
                        <Button
                            Padding="10,15,60,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            FontSize="14"
                            IsEnabled="True"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/home.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Home"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--View Detail-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Grid.Row="1">
                        <Button
                            Padding="10,15,25,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/file-circle-info.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="View Detail"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="18,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--More-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Grid.Row="2">
                        <Button
                            Padding="10,15,65,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/menu-dots.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="More"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--Settings-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,10"
                        Grid.Row="7">
                        <Button
                            Padding="10,15,45,15"
                            Foreground="Black"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/settings.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Settings"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>

            <!--Top Box-->
            <Grid
                Grid.Column="1">
            </Grid>

            <!--Greeting text-->
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0">
                <Label
                    Content="Record Detail"
                    FontSize="25"
                    FontWeight="SemiBold" />
            </StackPanel>

            <!--Search Box-->
            <Grid
                HorizontalAlignment="Left"
                Grid.Column="1">

            </Grid>

            <!--Notification-->
            <Button
                Grid.Column="1"
                Panel.ZIndex="1"
                HorizontalAlignment="Right"
                Margin="0,0,120,0"
                BorderThickness="0"
                Height="22"
                Cursor="Hand">
                <Button.Resources>
                    <Style
                        TargetType="{x:Type Border}">
                        <Setter
                            Property="CornerRadius"
                            Value="10" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image
                    Width="18">
                    <Image.Source>
                        <BitmapImage
                            DecodePixelWidth="50"
                            UriSource="/Image/bell.png" />
                    </Image.Source>
                </Image>
            </Button>

            <!--Profile-->
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,30,0">
                <Grid>
                    <Image
                        Width="18"
                        Panel.ZIndex="1"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                        <Image.Source>
                            <BitmapImage
                                DecodePixelWidth="20"
                                UriSource="/Image/search.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="40,0,0,0"
                        Text="Search..."
                        Panel.ZIndex="1" />
                    <Border
                        BorderThickness="1"
                        BorderBrush="#D9D9D9"
                        Background="Transparent"
                        CornerRadius="10"
                        Padding="35,10,10,10"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1">
                        <TextBox
                            x:Name="Search"
                            Width="250"
                            Height="20"
                            FontSize="14"
                            BorderThickness="0"
                            Background="Transparent" />

                    </Border>
                </Grid>
                <Button
                    BorderThickness="0"
                    Background="Transparent"
                    Padding="0,0,10,0"
                    Margin="50,0,0,0"
                    Height="35"
                    Grid.Column="1"
                    Cursor="Hand">
                    <Button.Resources>
                        <Style
                            TargetType="{x:Type Border}">
                            <Setter
                                Property="CornerRadius"
                                Value="20" />
                        </Style>
                    </Button.Resources>
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="35"
                            HorizontalAlignment="Right">
                            <Image.Source>
                                <BitmapImage
                                    DecodePixelWidth="90"
                                    UriSource="/Image/account.png" />
                            </Image.Source>
                        </Image>
                        <Image
                            Width="12"
                            VerticalAlignment="Center"
                            Margin="8,0,0,0">
                            <Image.Source>
                                <BitmapImage
                                    DecodePixelWidth="90"
                                    UriSource="/Image/down-arrow.png" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="1"
                Grid.Column="1"
                Width="Auto"
                Height="670">
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="20,20,20,20">
                    <Grid
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Record Detail ID-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,20,10">
                            <Label
                                Content="Record Detail ID"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder1"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="RecordDetailId"
                                    Text="{Binding RecordDetailId, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Appointment Detail ID-->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,10">
                            <Label
                                Content="Appointment Detail ID"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder2"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="AppointmentDetailId"
                                    Text="{Binding AppointmentDetailId, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Record ID-->
                        <Grid
                            Grid.Row="3"
                            Grid.Column="1">
                            <Label
                                Content="Record ID"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder3"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="RecordId"
                                    Text="{Binding RecordId, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Evaluation-->
                        <Grid
    Grid.Row="1"
    Grid.Column="2"
    Margin="0,0,20,10">
                            <Label
        Content="Evaluation"
        FontSize="13"
        FontWeight="SemiBold"
        Foreground="LightGray"
        Width="226"
        Margin="12,0,0,0"
        VerticalAlignment="Center"
        Panel.ZIndex="-1"
        x:Name="tbPlaceholder4"
        HorizontalAlignment="Left" />
                            <Border
        BorderThickness="1"
        BorderBrush="#ADADAD"
        Background="Transparent"
        CornerRadius="10"
        Padding="10,10,10,10"
        Width="250"
        HorizontalAlignment="Left"
        VerticalAlignment="Center">
                                <TextBox
            x:Name="Evaluation"
            Text="{Binding Evaluation, Mode=TwoWay}"
            TextChanged="txtInput_TextChanged"
            Width="220"
            Height="20"
            FontSize="14"
            BorderThickness="0"
            Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Reccommend-->
                        <Grid
    Grid.Row="2"
    Grid.Column="2"
    Margin="0,0,0,10">
                            <Label
        Content="Reccommend"
        FontSize="13"
        FontWeight="SemiBold"
        Foreground="LightGray"
        Width="226"
        Margin="12,0,0,0"
        VerticalAlignment="Center"
        Panel.ZIndex="-1"
        x:Name="tbPlaceholder5"
        HorizontalAlignment="Left" />
                            <Border
        BorderThickness="1"
        BorderBrush="#ADADAD"
        Background="Transparent"
        CornerRadius="10"
        Padding="10,10,10,10"
        Width="250"
        HorizontalAlignment="Left"
        VerticalAlignment="Center">
                                <TextBox
            x:Name="Reccommend"
            Text="{Binding Reccommend, Mode=TwoWay}"
            TextChanged="txtInput_TextChanged"
            Width="220"
            Height="20"
            FontSize="14"
            BorderThickness="0"
            Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Diagnosis-->
                        <Grid
    Grid.Row="3"
    Grid.Column="2">
                            <Label
        Content="Diagnosis"
        FontSize="13"
        FontWeight="SemiBold"
        Foreground="LightGray"
        Width="226"
        Margin="12,0,0,0"
        VerticalAlignment="Center"
        Panel.ZIndex="-1"
        x:Name="tbPlaceholder6"
        HorizontalAlignment="Left" />
                            <Border
        BorderThickness="1"
        BorderBrush="#ADADAD"
        Background="Transparent"
        CornerRadius="10"
        Padding="10,10,10,10"
        Width="250"
        HorizontalAlignment="Left"
        VerticalAlignment="Center">
                                <TextBox
            x:Name="Diagnosis"
            Text="{Binding Diagnosis, Mode=TwoWay}"
            TextChanged="txtInput_TextChanged"
            Width="220"
            Height="20"
            FontSize="14"
            BorderThickness="0"
            Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Prescriptions-->
                        <Grid
Grid.Row="1"
Grid.Column="3"
Margin="0,0,20,10">
                            <Label
    Content="Prescriptions"
    FontSize="13"
    FontWeight="SemiBold"
    Foreground="LightGray"
    Width="226"
    Margin="12,0,0,0"
    VerticalAlignment="Center"
    Panel.ZIndex="-1"
    x:Name="tbPlaceholder7"
    HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Prescriptions"
                                    Text="{Binding Prescriptions, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Symptoms-->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,0,0,10">
                            <Label
                            Content="Symptoms"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="LightGray"
                            Width="226"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="-1"
                            x:Name="tbPlaceholder8"
                            HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                x:Name="Symptoms"
                                Text="{Binding Symptoms, Mode=TwoWay}"
                                TextChanged="txtInput_TextChanged"
                                Width="220"
                                Height="20"
                                FontSize="14"
                                BorderThickness="0"
                                Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Treatment Plan-->
                        <Grid
                            Grid.Row="3"
                            Grid.Column="3">
                            <Label
                            Content="Treatment Plan"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="LightGray"
                            Width="226"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="-1"
                            x:Name="tbPlaceholder9"
                            HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                x:Name="TreatmentPlan"
                                Text="{Binding TreatmentPlan, Mode=TwoWay}"
                                TextChanged="txtInput_TextChanged"
                                Width="220"
                                Height="20"
                                FontSize="14"
                                BorderThickness="0"
                                Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Notes-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="0,0,20,10">
                            <Label
                            Content="Notes"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="LightGray"
                            Width="226"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="-1"
                            x:Name="tbPlaceholder10"
                            HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                x:Name="Notes"
                                Text="{Binding Notes, Mode=TwoWay}"
                                TextChanged="txtInput_TextChanged"
                                Width="220"
                                Height="20"
                                FontSize="14"
                                BorderThickness="0"
                                Background="Transparent" />
                            </Border>
                        </Grid>
                    </Grid>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,0,20">

                        <!--Button Save-->
                        <Button
                            x:Name="myButtonSave"
                            Content="Save"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="White"
                            BorderThickness="0"
                            Width="150"
                            Height="40"
                            Margin="0,20,20,0"
                            Grid.Row="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="ButtonSave_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#1a2122" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#3D4D51" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                        <!--Button Search-->
                        <Button
    x:Name="myButtonSearch"
    Content="Search"
    FontSize="13"
    FontWeight="SemiBold"
    Foreground="White"
    BorderThickness="0"
    Width="150"
    Height="40"
    Margin="0,20,20,0"
    Grid.Row="7"
    Grid.Column="1"
    Grid.ColumnSpan="2"
    Cursor="Hand"
    Click="ButtonSearch_Click">

                            <Button.Resources>
                                <Style
            TargetType="{x:Type Border}">
                                    <Setter
                Property="CornerRadius"
                Value="6" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
            TargetType="{x:Type Button}">
                                    <Setter
                Property="Background"
                Value="#0e387d" />
                                    <Setter
                Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                        TargetType="{x:Type Button}">
                                                <Border
                            Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                    Property="IsMouseOver"
                    Value="True">
                                            <Setter
                        Property="Background"
                        Value="#3D4D51" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                        <!--Button Cancel-->
                        <Button
                            x:Name="myButtonCancel"
                            Content="Cancel"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            BorderThickness="0"
                            BorderBrush="#F6F7FA"
                            Width="150"
                            Margin="0,20,0,0"
                            Grid.Row="10"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="ButtonCancel_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#F6F7FA" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#E2E2E2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                    </StackPanel>

                    <StackPanel
                        Width="Auto"
                        Height="Auto">
                        <DataGrid
                            x:Name="recordDetailList"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="none"
                            ItemsSource="{Binding RecordDetails}"
                            CanUserAddRows="False"
                            HeadersVisibility="Column"
                            FrozenColumnCount="3"
                            Height="Auto"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="True"
                            AlternatingRowBackground="#E6E7EA"
                            MouseDoubleClick="RecordDetail_MouseDouble_Click"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="RecordDetailId" Binding="{Binding Path=RecordDetailId}" Width="150" Visibility="Visible"/>
                                <DataGridTextColumn Header="AppointmentDetailId" Binding="{Binding Path=AppointmentDetailId}" Width="150" Visibility="Visible"/>
                                <DataGridTextColumn Header="RecordId" Binding="{Binding Path=RecordId}" Width="150"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="Evaluation" Binding="{Binding Path=Evaluation}" Width="150"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="Reccommend" Binding="{Binding Path=Reccommend}" Width="150"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="Diagnosis" Binding="{Binding Path=Diagnosis}" Width="150"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="Prescriptions" Binding="{Binding Path=Prescriptions}" Width="150"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="Symptoms" Binding="{Binding Path=Symptoms}" Width="150"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="TreatmentPlan" Binding="{Binding Path=TreatmentPlan}" Width="150"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}" Width="150"  IsReadOnly="True"/>
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button
                                                    x:Name="ButtonEdit"
                                                    CommandParameter="{Binding Path=RecordDetailId}"
                                                    Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"
                                                    BorderThickness="0"
                                                    BorderBrush="#eaf4fe"
                                                    Background="Transparent"
                                                    Width="35"
                                                    Height="35"
                                                    Cursor="Hand"
                                                    Click="ButtonGetData_Click">        
                                                    <Image
                                                    Source="/Image/eye.png"
                                                    Width="15"
                                                    Height="15" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button
                                                    x:Name="ButtonDelete"
                                                    BorderThickness="0"
                                                    BorderBrush="#FFD5D5"
                                                    Background="Transparent"
                                                    Height="35"
                                                    Width="40"
                                                    Cursor="Hand"
                                                    Click="ButtonDelete_Click"
                                                    CommandParameter="{Binding Path=RecordDetailId}"
                                                    Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                    AncestorType=Window}}">
                                                    <Image
                                                    Source="/Image/trash.png"
                                                    Width="15"
                                                    Height="15" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>