Clinic.WpfApp/UI/WRecord.xaml

<Window x:Class="Clinic.WpfApp.UI.WRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.WpfApp.UI"
        mc:Ignorable="d"
        Title="Record" Height="auto" Width="1300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Orientation="Horizontal">
        <materialDesign:Card Padding="20" Margin="10">
            <StackPanel>
                <GroupBox Header="Record Form" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <!-- Record Id -->
                        <Label Content="Record Id" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="RecordId" Height="25" Text="{Binding Path=RecordId, Mode=TwoWay}" Margin="5"/>

                        <!-- Record Clinic Id -->
                        <Label Content="Clinic Id" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="RecordClinicId" Height="25" Text="{Binding Path=ClinicId, Mode=TwoWay}" Margin="5"/>

                        <!--Record Customer Id-->
                        <Label Content="Customer Id" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="RecordCustomerId" Height="25" Text="{Binding Path=CustomerId, Mode=TwoWay}" Margin="5"/>

                        <!--Nums Of Visit-->
                        <Label Content="Number Of Visits" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="3" Margin="5"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="NumOfVisits" Height="50" Text="{Binding Path=NumOfVisits, Mode=TwoWay}" Margin="5"
                         AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </GroupBox>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"
                Command="{Binding SaveCommand}" Margin="10,0,0,0" Click="ButtonSave_Click"/>
                    <Button x:Name="ButtonUpdate" Content="Update" Height="30" Width="80"
                Command="{Binding UpdateCommand}" Margin="10,0,0,0" Click="ButtonUpdate_Click"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                Command="{Binding ResetCommand}" Margin="10,0,0,0" Click="ButtonCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Padding="20" Margin="10">
            <StackPanel>
                <DataGrid x:Name="recordList" AutoGenerateColumns="False" ItemsSource="{Binding Records}"
              HorizontalAlignment="Stretch" CanUserAddRows="False" Margin="10"
              materialDesign:DataGridAssist.ColumnHeaderPadding="8,4,8,4"
            RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Record Id" Binding="{Binding Path=RecordId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Clinic Id" Binding="{Binding Path=ClinicId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Customer Id" Binding="{Binding Path=CustomerId}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Number Of Visits" Binding="{Binding Path=NumOfVisits}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Edit" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" x:Name="ButtonEdit" CommandParameter="{Binding Path=RecordId}"
                                Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}" Click="ButtonGetData_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=RecordId}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}" Click="ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>
