Clinic.WpfApp/UI/WRecordDetail.xaml

<Window x:Class="Clinic.WpfApp.UI.WRecordDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.WpfApp.UI"
        mc:Ignorable="d"
        Title="WRecordDetail"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Orientation="Horizontal">
        <materialDesign:Card Padding="20" Margin="10">
            <StackPanel>
                <GroupBox Header="Record Detail Form" FontWeight="Bold" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>

                        <!-- Record Detail ID -->
                        <Label FontWeight="Bold" Content="Record Detail ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="RecordDetailId" Height="25" Text="{Binding Path=RecordDetailId, Mode=TwoWay}" Margin="5"/>

                        <!-- Appointment Detail ID -->
                        <Label FontWeight="Bold" Content="Appointment Detail ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="AppointmentDetailId" Height="25" Text="{Binding Path=AppointmentDetailId, Mode=TwoWay}" Margin="5"/>

                        <!-- Record ID -->
                        <Label FontWeight="Bold" Content="Record ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="RecordId" Height="25" Text="{Binding Path=RecordId, Mode=TwoWay}" Margin="5"/>

                        <!-- Evaluation -->
                        <Label FontWeight="Bold" Content="Evaluation" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="3" Margin="5"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="Evaluation" Height="50" Text="{Binding Path=Evaluation, Mode=TwoWay}" Margin="5"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        <!-- Reccommend -->
                        <Label FontWeight="Bold" Content="Reccommend" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="4" Margin="5"/>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="Reccommend" Height="100" Text="{Binding Path=Reccommend, Mode=TwoWay}" Margin="5"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        <!-- Diagnosis -->
                        <Label FontWeight="Bold" Content="Diagnosis" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="5" Margin="5"/>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="Diagnosis" Height="50" Text="{Binding Path=Diagnosis, Mode=TwoWay}" Margin="5"
                                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        <!-- Prescriptions -->
                        <Label FontWeight="Bold" Content="Prescriptions" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="6" Margin="5"/>
                        <TextBox Grid.Row="6" Grid.Column="1" x:Name="Prescriptions" Height="50" Text="{Binding Path=Prescriptions, Mode=TwoWay}" Margin="5"
                                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        <!-- Symptoms -->
                        <Label FontWeight="Bold" Content="Symptoms" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="7" Margin="5"/>
                        <TextBox Grid.Row="7" Grid.Column="1" x:Name="Symptoms" Height="50" Text="{Binding Path=Symptoms, Mode=TwoWay}" Margin="5"
                            AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        <!-- TreatmentPlan -->
                        <Label FontWeight="Bold" Content="TreatmentPlan" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="8" Margin="5"/>
                        <TextBox Grid.Row="8" Grid.Column="1" x:Name="TreatmentPlan" Height="50" Text="{Binding Path=TreatmentPlan, Mode=TwoWay}" Margin="5"
                            AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        <!-- Notes -->
                        <Label FontWeight="Bold" Content="Notes" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="9" Margin="5"/>
                        <TextBox Grid.Row="9" Grid.Column="1" x:Name="Notes" Height="50" Text="{Binding Path=Notes, Mode=TwoWay}" Margin="5"
                            AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </GroupBox>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"
                        Command="{Binding SaveCommand}" Margin="10,0,0,0" Click="ButtonSave_Click"
                            Background="Green" Foreground="AliceBlue"/>
                    <Button x:Name="ButtonSearch" Content="Search" Height="30" Width="80" 
                        Command="{Binding ResetCommand}" Margin="5,0,0,0" Click="ButtonSearch_Click"
                            Background="Aquamarine" Foreground="Black"/>            
                    <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                        Command="{Binding ResetCommand}" Margin="5,0,0,0" Click="ButtonCancel_Click"
                            Background="Orange" Foreground="AliceBlue"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Padding="20" Margin="10">
            <StackPanel>
                <!-- Search -->
                <GroupBox Header="Search" FontWeight="Bold" Margin="10">
                    <DataGrid x:Name="recordList" AutoGenerateColumns="False" ItemsSource="{Binding RecordDetails}"
              HorizontalAlignment="Stretch" CanUserAddRows="False" Margin="10"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8,4,8,4"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                MouseDoubleClick="RecordDetail_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="RecordDetailId" Binding="{Binding Path=RecordDetailId}" Width="auto" Visibility="Visible"/>
                        <DataGridTextColumn Header="AppointmentDetailId" Binding="{Binding Path=AppointmentDetailId}" Width="auto" Visibility="Visible"/>
                        <DataGridTextColumn Header="RecordId" Binding="{Binding Path=RecordId}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Evaluation" Binding="{Binding Path=Evaluation}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Reccommend" Binding="{Binding Path=Reccommend}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Diagnosis" Binding="{Binding Path=Diagnosis}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Prescriptions" Binding="{Binding Path=Prescriptions}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Symptoms" Binding="{Binding Path=Symptoms}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="TreatmentPlan" Binding="{Binding Path=TreatmentPlan}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}" Width="auto"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Edit" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" x:Name="ButtonEdit" CommandParameter="{Binding Path=RecordDetailId}"
                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                AncestorType=Window}}" Click="ButtonGetData_Click"
                                            Background="Aqua" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=RecordDetailId}"
                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                AncestorType=Window}}" Click="ButtonDelete_Click"
                                            Background="Red" Foreground="AliceBlue"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>
