Clinic.WpfApp/UI/WServices.xaml

<!--<Window x:Class="Clinic.WpfApp.UI.WServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.WpfApp.UI"
        mc:Ignorable="d"
        Title="wServices" Height="550" Width="1000">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFD21E1E"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="25px" Margin="20,0,0,5" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFD7E2F1">
        <StackPanel>
            <GroupBox Header="Service Form" Margin="10" Height="214">
                <Grid Height="189" Margin="0,0,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Service ID*" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Margin="17,2,0,148" Grid.ColumnSpan="2" Width="75"/>
                    <TextBox Grid.Row="0" x:Name="ServiceID" Height="25" Text="{Binding Path=Service.ServiceId, Mode=TwoWay}" Margin="34,11,0,153" Width="156" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Content="ClinicID*" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Margin="17,49,0,110"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="ClinicID" Text="{Binding Path=Service.ClinicId, Mode=TwoWay}" Margin="34,52,0,112" Width="156" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Content="Price*" HorizontalAlignment="Left" Margin="43,11,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="Price" Text="{Binding Path=Service.Price, Mode=TwoWay}" Margin="70,11,0,153" Width="156" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

                    <Label Content="ServiceName*" HorizontalAlignment="Left" Margin="17,92,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="92"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="ServiceName" Text="{Binding Path=Service.Name, Mode=TwoWay}" Margin="34,94,0,71" Width="156" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Content="Description*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,52,0,0" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="Description" Text="{Binding Path=Service.Description, Mode=TwoWay}" Margin="70,52,54,112" Width="156" Grid.ColumnSpan="2"/>

                    <Label Grid.Column="2" Content="Warranty" HorizontalAlignment="Left" Margin="43,92,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="Warranty" Text="{Binding Path=Service.Warranty, Mode=TwoWay}" Margin="70,94,54,71" Width="156" Grid.ColumnSpan="2"/>

                    <Label Grid.Column="5" Content="Duration" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="ServiceDuration" Text="{Binding Path=Service.Duration, Mode=TwoWay}" Margin="130,12,44,153" Width="156" Grid.ColumnSpan="2"/>

                    <Label Grid.Column="5" Content="Type" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="ServiceType" Text="{Binding Path=Service.Type, Mode=TwoWay}" Margin="130,52,44,113" Width="156" Grid.ColumnSpan="2"/>

                    <Label Grid.Column="5" Content="Is Active?" HorizontalAlignment="Left" Margin="12,92,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="5" Margin="139,98,65,67" Grid.ColumnSpan="2">
                        <RadioButton Grid.Column="2" x:Name="YesActive" Content="Yes" IsChecked="{Binding Path=Service.IsActive, Mode=TwoWay}" Width="44"/>
                        <RadioButton Grid.Column="2" x:Name="NoActive" Content="No" IsChecked="{Binding Path=Service.IsActive, Mode=TwoWay}" Width="57"/>
                    </StackPanel>

                    <Label Grid.Column="5" Content="Accept Insurance?" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="5" Margin="139,138,65,27" Grid.ColumnSpan="2">
                        <RadioButton Grid.Column="2" x:Name="YesInsurance" Content="Yes" IsChecked="{Binding Path=Service.IsInsuranceAccepted, Mode=TwoWay}" Width="44"/>
                        <RadioButton Grid.Column="2" x:Name="NoInsurance" Content="Yes" IsChecked="{Binding Path=Service.IsInsuranceAccepted, Mode=TwoWay}" Width="44"/>
                    </StackPanel>

                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonAdd" Content="Save" Height="30" Width="80" Click="ButtonSave_Click" Margin="0,0,10,0" Background="LightGreen"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click" Margin="0,0,20,0" Background="#FFFAD080"/>
            </StackPanel>
            <StackPanel Height="230" Margin="0,30,0,0">
                <DataGrid x:Name="grdService" AutoGenerateColumns="False" ItemsSource="{Binding Service}" CanUserAddRows="False" Height="222" BorderBrush="#FF181918" Background="{x:Null}" Foreground="#FF4D7EFF" FontSize="13" Width="970" MouseDoubleClick="grdService_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding Id}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="ID" Binding="{Binding ServiceId}" Width="50" Visibility="Visible"/>
                        <DataGridTextColumn Header="ClinicID" Binding="{Binding ClinicId}" Width="60" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Service Name" Binding="{Binding Name}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Warranty" Binding="{Binding Warranty}" Width="80" IsReadOnly="True" />
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="90" IsReadOnly="True" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="90" IsReadOnly="True" />
                        <DataGridTextColumn Header="Insurance Accepted" Binding="{Binding IsInsuranceAccepted}" Width="120" IsReadOnly="True" />
                        <DataGridTextColumn Header="Active" Binding="{Binding Active}" Width="90" IsReadOnly="True" />
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View" x:Name="ButtonView" CommandParameter="{Binding ServiceId}" Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Click="grdService_ButtonView_Click" Background="LightBlue"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding ServiceId}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Click="grdService_ButtonDelete_Click" Background="LightCoral"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>-->

<Window
    x:Class="Clinic.WpfApp.UI.WServices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Clinic.WpfApp.UI"
    mc:Ignorable="d"
    Title="WAppointmentDetail"
    Height="770"
    Width="1220">
    <Window.Resources>
        <Style
            TargetType="DataGridColumnHeader">
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Foreground"
                Value="Black" />
            <Setter
                Property="Height"
                Value="40" />
            <Setter
                Property="Background"
                Value="#ffffff" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="BorderThickness"
                Value="0" />
        </Style>
        <Style
            TargetType="DataGridCell">
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="Width"
                Value="Auto" />
        </Style>
    </Window.Resources>

    <Border
        Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="170" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Heading-->
            <Border
                BorderThickness="0,0,1,0"
                BorderBrush="#e8e8e8">
                <StackPanel
                    Orientation="Horizontal">

                    <Label
                        BorderThickness="0"
                        Background="#FFFFFF"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Margin="20,0,0,0">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Image
                                Width="30"
                                Margin="0,0,12,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="100"
                                        UriSource="/Image/icon-1.png" />
                                </Image.Source>
                            </Image>
                            <StackPanel>
                                <TextBlock
                                    Text="Clinic"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                                <TextBlock
                                    Text="Booking"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                            </StackPanel>
                        </StackPanel>
                    </Label>
                </StackPanel>
            </Border>

            <!--Something bar-->
            <Border
                Grid.Row="1"
                BorderThickness="0,0,1,0"
                BorderBrush="#e8e8e8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Home-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="0,10,0,0"
                        Grid.Row="0">
                        <Button
                            Padding="10,15,60,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            FontSize="14"
                            IsEnabled="True"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/home.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Home"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--View Detail-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Grid.Row="1">
                        <Button
                            Padding="10,15,25,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/file-circle-info.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="View Detail"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="18,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--More-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Grid.Row="2">
                        <Button
                            Padding="10,15,65,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/menu-dots.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="More"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--Settings-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,10"
                        Grid.Row="7">
                        <Button
                            Padding="10,15,45,15"
                            Foreground="Black"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/settings.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Settings"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>

            <!--Top Box-->
            <Grid
                Grid.Column="1">
            </Grid>

            <!--Greeting text-->
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0">
                <Label
                    Content="Service"
                    FontSize="25"
                    FontWeight="SemiBold" />
            </StackPanel>

            <!--Search Box-->
            <Grid
                HorizontalAlignment="Left"
                Grid.Column="1">

            </Grid>

            <!--Notification-->
            <Button
                Grid.Column="1"
                Panel.ZIndex="1"
                HorizontalAlignment="Right"
                Margin="0,0,120,0"
                BorderThickness="0"
                Height="22"
                Cursor="Hand">
                <Button.Resources>
                    <Style
                        TargetType="{x:Type Border}">
                        <Setter
                            Property="CornerRadius"
                            Value="10" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter
                            Property="Background"
                            Value="Transparent" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image
                    Width="18">
                    <Image.Source>
                        <BitmapImage
                            DecodePixelWidth="50"
                            UriSource="/Image/bell.png" />
                    </Image.Source>
                </Image>
            </Button>

            <!--Profile-->
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,30,0">
                <Grid>
                    <Image
                        Width="18"
                        Panel.ZIndex="1"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                        <Image.Source>
                            <BitmapImage
                                DecodePixelWidth="20"
                                UriSource="/Image/search.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="40,0,0,0"
                        Text="Search..."
                        Panel.ZIndex="1" />
                    <Border
                        BorderThickness="1"
                        BorderBrush="#D9D9D9"
                        Background="Transparent"
                        CornerRadius="10"
                        Padding="35,10,10,10"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1">
                        <TextBox
                            x:Name="Search"
                            Width="250"
                            Height="20"
                            FontSize="14"
                            BorderThickness="0"
                            Background="Transparent" />

                    </Border>
                </Grid>
                <Button
                    BorderThickness="0"
                    Background="Transparent"
                    Padding="0,0,10,0"
                    Margin="50,0,0,0"
                    Height="35"
                    Grid.Column="1"
                    Cursor="Hand">
                    <Button.Resources>
                        <Style
                            TargetType="{x:Type Border}">
                            <Setter
                                Property="CornerRadius"
                                Value="20" />
                        </Style>
                    </Button.Resources>
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="35"
                            HorizontalAlignment="Right">
                            <Image.Source>
                                <BitmapImage
                                    DecodePixelWidth="90"
                                    UriSource="/Image/account.png" />
                            </Image.Source>
                        </Image>
                        <Image
                            Width="12"
                            VerticalAlignment="Center"
                            Margin="8,0,0,0">
                            <Image.Source>
                                <BitmapImage
                                    DecodePixelWidth="90"
                                    UriSource="/Image/down-arrow.png" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="1"
                Grid.Column="1"
                Width="1040"
                Height="670">
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="20,20,20,20">
                    <Grid
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Service ID-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,20,10">
                            <Label
                                Content="Service ID"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder1"
                                HorizontalAlignment="Left" />
                            <Image
                                Width="6"
                                HorizontalAlignment="Right"
                                Margin="0,0,6,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="30"
                                        UriSource="/Image/circle.png" />
                                </Image.Source>
                            </Image>
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="ServiceId"
                                    Text="{Binding ServiceId, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Clinic ID-->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,10">
                            <Label
                                Content="Clinic ID"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder2"
                                HorizontalAlignment="Left" />
                            <Image
                                Width="6"
                                HorizontalAlignment="Right"
                                Margin="0,0,25,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="30"
                                        UriSource="/Image/circle.png" />
                                </Image.Source>
                            </Image>
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="ClinicId"
                                    Text="{Binding ClinicId, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Name-->
                        <Grid
                            Grid.Row="3"
                            Grid.Column="1">
                            <Label
                                Content="Name"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder3"
                                HorizontalAlignment="Left" />
                            <Image
                                Width="6"
                                HorizontalAlignment="Right"
                                Margin="0,0,25,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="30"
                                        UriSource="/Image/circle.png" />
                                </Image.Source>
                            </Image>
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Name"
                                    Text="{Binding Name, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Price-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,0,20,10">
                            <Label
                                Content="Price"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder4"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Price"
                                    Text="{Binding Price, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Description-->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,0,0,10">
                            <Label
                                Content="Description"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder5"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Description"
                                    Text="{Binding Description, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Type-->
                        <Grid
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="0,0,0,10">
                            <Label
                                Content="Type"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="226"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder6"
                                HorizontalAlignment="Left" />
                            <Border
                                BorderThickness="1"
                                BorderBrush="#ADADAD"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="10,10,10,10"
                                Width="250"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="Type"
                                    Text="{Binding Type, Mode=TwoWay}"
                                    TextChanged="txtInput_TextChanged"
                                    Width="220"
                                    Height="20"
                                    FontSize="14"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            </Border>
                        </Grid>

                        <!--Warranty-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,0,20,10">
                            <Label
                                Content="Warranty"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="187"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder7"
                                HorizontalAlignment="Center" />
                                <Border
                                    BorderThickness="1"
                                    BorderBrush="#ADADAD"
                                    Background="Transparent"
                                    CornerRadius="10"
                                    Padding="10,10,10,10"
                                    Width="209"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <TextBox
                                        x:Name="Warranty"
                                        Text="{Binding Warranty, Mode=TwoWay}"
                                        TextChanged="txtInput_TextChanged"
                                        Height="20"
                                        FontSize="14"
                                        BorderThickness="0"
                                        Background="Transparent" Margin="4,0,78,0" />
                                </Border>
                        </Grid>

                        <!--Duration-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="0,0,0,10">
                            <Label
                                Content="Duration"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="LightGray"
                                Width="182"
                                Margin="25,0,0,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                x:Name="tbPlaceholder8"
                                HorizontalAlignment="Left" />
                                <Border
                                    BorderThickness="1"
                                    BorderBrush="#ADADAD"
                                    Background="Transparent"
                                    CornerRadius="10"
                                    Padding="10,10,10,10"
                                    Width="207"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" Margin="10,0,0,0">
                                    <TextBox
                                        x:Name="Duration"
                                        Text="{Binding Duration, Mode=TwoWay}"
                                        TextChanged="txtInput_TextChanged"
                                        Height="20"
                                        FontSize="14"
                                        BorderThickness="0"
                                        Background="Transparent" Margin="-1,0,-1,0" />
                                </Border>
                        </Grid>

                        <!--IsActive-->
                        <Label
                            Grid.Column="3"
                            Grid.Row="2"
                            Content="Is Active?"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="0,0,0,10"/>
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Grid.Column="3"
                            Grid.Row="2"
                            Margin="0,0,0,10">
                            <RadioButton
                                x:Name="YesActive"
                                Content="Yes"
                                IsChecked="{Binding Path=IsActive, Mode=TwoWay}"
                                VerticalAlignment="Center"
                                Margin="120,0,0,0"/>
                            <RadioButton
                                x:Name="NoActive"
                                Content="No"
                                IsChecked="{Binding Path=IsActive, Mode=TwoWay}"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>

                        <!--Accept Insurance-->
                        <Label
                            Grid.Column="3"
                            Grid.Row="3"
                            Content="Accept Insurance?"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="0,0,0,10" />
                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Column="3"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Margin="120,0,0,10">
                            <RadioButton
                                x:Name="YesInsurance"
                                Content="Yes"
                                IsChecked="{Binding Path=IsInsuranceAccepted, Mode=TwoWay}" Width="46"/>
                            <RadioButton
                                Grid.Column="2"
                                x:Name="NoInsurance"
                                Content="No"
                                IsChecked="{Binding Path=IsInsuranceAccepted, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,0,20">

                        <!--Button Save-->
                        <Button
                            x:Name="myButtonSave"
                            Content="Save"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="White"
                            BorderThickness="0"
                            Width="150"
                            Height="40"
                            Margin="0,20,20,0"
                            Grid.Row="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="ButtonSave_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#1a2122" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#3D4D51" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                        <!--Button Update-->
                        <!--<Button
                            x:Name="myButtonUpdate"
                            Content="Update"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="White"
                            BorderThickness="0"
                            Width="150"
                            Margin="0,20,20,0"
                            Grid.Row="8"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="ButtonUpdate_Click"
                            Command="{Binding UpdateCommand}">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#1a2122" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#3D4D51" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>-->

                        <!--Button Cancel-->
                        <Button
                            x:Name="myButtonCancel"
                            Content="Cancel"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            BorderThickness="0"
                            BorderBrush="#F6F7FA"
                            Width="150"
                            Margin="0,20,0,0"
                            Grid.Row="10"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Cursor="Hand"
                            Click="ButtonCancel_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#F6F7FA" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#E2E2E2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                    </StackPanel>

                    <StackPanel
                        Width="Auto"
                        Height="Auto">
                        <DataGrid
                            x:Name="grdService"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="none"
                            ItemsSource="{Binding Service1}"
                            CanUserAddRows="False"
                            HeadersVisibility="Column"
                            FrozenColumnCount="3"
                            Height="350"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="True"
                            AlternatingRowBackground="#E6E7EA"
                            MouseDoubleClick="grdService_MouseDouble_Click"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Service ID"
                                    Binding="{Binding Path=ServiceId}"
                                    Width="125"
                                    Visibility="Visible" />
                                <DataGridTextColumn
                                    Header="Clinic ID"
                                    Binding="{Binding Path=ClinicId}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Name"
                                    Binding="{Binding Path=Name}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Price"
                                    Binding="{Binding Path=Price}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Description"
                                    Binding="{Binding Path=Description}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Type"
                                    Binding="{Binding Path=Type}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Warranty"
                                    Binding="{Binding Path=Warranty}"
                                    Width="150"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Duration"
                                    Binding="{Binding Path=Duration}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Is Active"
                                    Binding="{Binding Path=Active}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Header="Is Insurance Accepted"
                                    Binding="{Binding Path=IsInsuranceAccepted}"
                                    Width="125"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn
                                    Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button
                                                    x:Name="grdService_ButtonView_Click"
                                                    CommandParameter="{Binding Path=ServiceId}"
                                                    Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                    AncestorType=Window}}"
                                                    BorderThickness="0"
                                                    BorderBrush="#eaf4fe"
                                                    Background="Transparent"
                                                    Width="35"
                                                    Height="35"
                                                    Cursor="Hand"
                                                    Click="grdService_ButtonView_Click">
                                                    <Image
                                                        Source="/Image/eye.png"
                                                        Width="15"
                                                        Height="15" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button
                                                    x:Name="grdService_ButtonDelete_Click"
                                                    BorderThickness="0"
                                                    BorderBrush="#FFD5D5"
                                                    Background="Transparent"
                                                    Height="35"
                                                    Width="40"
                                                    Cursor="Hand"
                                                    Click="grdService_ButtonDelete_Click">
                                                    <Image
                                                        Source="/Image/trash.png"
                                                        Width="15"
                                                        Height="15" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
