Clinic.WpfApp/MainWindow.xaml

<Window x:Class="Clinic.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.WpfApp"
        mc:Ignorable="d"
    Title="Clinic Booking App"
    Height="740"
    Width="1450">
    <!--<Grid>
        <Menu Height="30" Name="menu1" Margin="0,0,0,0" VerticalAlignment="Top" BorderThickness="2" FontSize="16" FontWeight="Bold">
            <MenuItem Header="Menu" IsCheckable="False" FontSize="16">
                
                <MenuItem Header="Customer" IsCheckable="False" FontSize="12" Click="Open_WCustomer_Click">

                </MenuItem>
                
                <MenuItem Header="Record" IsCheckable="False" FontSize="12" Click="Open_WRecord_Click">
                    
                </MenuItem>

                <MenuItem Header="RecordDetail" IsCheckable="False" FontSize="12" Click="Open_wRecordDetail_Click">

                </MenuItem>


                <MenuItem Header="Clinic" IsCheckable="False" FontSize="12" Click="Open_wClinic_Click">

                </MenuItem>
                
                <MenuItem Header="AppointmentDetail" IsCheckable="False" FontSize="12" Click="Open_WAppointmentDetail_Click">

                </MenuItem>

                <MenuItem Header="Service" IsCheckable="False" FontSize="12" Click="Open_wServices_Click">

                </MenuItem>
                <MenuItem Header="Appointment" IsCheckable="False" FontSize="12" Click="Open_wAppointment_Click">

                </MenuItem>

            </MenuItem>
        </Menu>
    </Grid>-->

    <Border
        Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="170" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Heading-->
            <Border
                BorderThickness="0,0,1,0"
                BorderBrush="#D9D9D9">
                <StackPanel
                    Orientation="Horizontal">

                    <Label
                        BorderThickness="0"
                        Background="#FFFFFF"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Margin="20,0,0,0">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Image
                                Width="30"
                                Margin="0,0,12,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="100"
                                        UriSource="/Image/icon-1.png" />
                                </Image.Source>
                            </Image>
                            <StackPanel>
                                <TextBlock
                                    Text="Clinic"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                                <TextBlock
                                    Text="Booking"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0" />
                            </StackPanel>
                        </StackPanel>
                    </Label>
                </StackPanel>
            </Border>

            <!--Something bar-->
            <Border
                Grid.Row="1"
                BorderThickness="0,0,1,0"
                BorderBrush="#D9D9D9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!--Home-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="0,10,0,0"
                        Grid.Row="0">
                        <Button
                            Padding="10,15,60,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            FontSize="14"
                            IsEnabled="True"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/home.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Home"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--Add Detail-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Grid.Row="1">
                        <Button
                            Padding="10,15,28,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/file-circle-info.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Add Detail"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--More-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Grid.Row="2">
                        <Button
                            Padding="10,15,65,15"
                            Foreground="Black"
                            Background="White"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/menu-dots.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="More"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <!--Settings-->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,10"
                        Grid.Row="7">
                        <Button
                            Padding="10,15,45,15"
                            Foreground="Black"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            FontSize="14"
                            Cursor="Hand">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="20">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="20"
                                            UriSource="/Image/settings.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Settings"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0" />
                            </StackPanel>
                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>

            <!--Top Box-->
            <Grid
                Grid.Column="1"
                Background="#F6F7FA">
            </Grid>

            <!--Search Box-->
            <Grid
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                Grid.Column="1">
                <Image
                    Width="18"
                    Margin="60,0,0,0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="2">
                    <Image.Source>
                        <BitmapImage
                            DecodePixelWidth="20"
                            UriSource="/Image/search.png" />
                    </Image.Source>
                </Image>

                <Border
                    BorderThickness="1"
                    BorderBrush="#D9D9D9"
                    Background="White"
                    CornerRadius="10"
                    Padding="35,10,10,10"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBox
                        x:Name="Search"
                        Width="400"
                        Height="20"
                        FontSize="14"
                        BorderThickness="0"
                        Background="Transparent" />

                </Border>
            </Grid>

            <!--Profile-->
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,30,0">
                <Button
                    BorderThickness="0"
                    Background="Transparent"
                    Padding="0,0,10,0"
                    Height="35"
                    Grid.Column="1"
                    Cursor="Hand">
                    <Button.Resources>
                        <Style
                            TargetType="{x:Type Border}">
                            <Setter
                                Property="CornerRadius"
                                Value="20" />
                        </Style>
                    </Button.Resources>
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="35"
                            HorizontalAlignment="Right">
                            <Image.Source>
                                <BitmapImage
                                    DecodePixelWidth="90"
                                    UriSource="/Image/account.png" />
                            </Image.Source>
                        </Image>
                        <TextBlock
                            Text="Tom Cruse"
                            FontSize="15"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0" />
                        <Image
                            Width="12"
                            VerticalAlignment="Center"
                            Margin="8,0,0,0">
                            <Image.Source>
                                <BitmapImage
                                    DecodePixelWidth="90"
                                    UriSource="/Image/down-arrow.png" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--<Grid
                Grid.Row="1"
                Grid.Column="1"
                Height="Auto"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>

                --><!--Clinic--><!--
                <StackPanel
                    Orientation="Vertical"
                    Margin="50,10,0,0"
                    Grid.Column="0">
                    <Button
                        Padding="15,7,15,7"
                        Foreground="Black"
                        Background="#F6F7FA"
                        HorizontalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="#CDCDCD"
                        FontSize="14"
                        Click="Open_wClinic_Click"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Width="18">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="45"
                                        UriSource="/Image/hospitals.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Text="Clinic"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="16" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                --><!--Service--><!--
                <StackPanel
                    Orientation="Vertical"
                    Margin="20,10,0,0"
                    Grid.Column="1">
                    <Button
                        Padding="15,7,15,7"
                        Foreground="Black"
                        Background="#F6F7FA"
                        HorizontalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="#CDCDCD"
                        FontSize="14"
                        Click="Open_wServices_Click"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Width="18">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="45"
                                        UriSource="/Image/room-service.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Text="Service"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="16" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                --><!--Record--><!--
                <StackPanel
                    Orientation="Vertical"
                    Margin="20,10,0,0"
                    Grid.Column="2">
                    <Button
                        Padding="15,7,15,7"
                        Foreground="Black"
                        Background="#F6F7FA"
                        HorizontalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="#CDCDCD"
                        FontSize="14"
                        Click="Open_WRecord_Click"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Width="18">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="45"
                                        UriSource="/Image/address-book.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Text="Record"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="16" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                --><!--Customer--><!--
                <StackPanel
                    Orientation="Vertical"
                    Margin="20,10,0,0"
                    Grid.Column="3">
                    <Button
                        Padding="15,7,15,7"
                        Foreground="Black"
                        Background="#F6F7FA"
                        HorizontalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="#CDCDCD"
                        FontSize="14"
                        Click="Open_WCustomer_Click"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Width="18">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="45"
                                        UriSource="/Image/user-headset.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Text="Customer"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="16" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                --><!--Appointment--><!--
                <StackPanel
                    Orientation="Vertical"
                    Margin="20,10,0,0"
                    Grid.Column="4">
                    <Button
                        Padding="15,7,15,7"
                        Foreground="Black"
                        Background="#F6F7FA"
                        HorizontalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="#CDCDCD"
                        FontSize="14"
                        Click="Open_wAppointment_Click"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Width="18">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="45"
                                        UriSource="/Image/user-md.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Text="Appointment"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="16" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                --><!--Record Detail--><!--
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Margin="20,10,0,0"
                    Grid.Column="5">
                    <Button
                        Padding="15,7,15,7"
                        Foreground="Black"
                        Background="#F6F7FA"
                        HorizontalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="#CDCDCD"
                        FontSize="14"
                        Click="Open_wRecordDetail_Click"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Width="18">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="45"
                                        UriSource="/Image/flag.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Text="Record Detail"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="16" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                --><!--AppointmentDetail--><!--
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Margin="20,10,0,0"
                    Grid.Column="6">
                    <Button
                        Padding="15,7,15,7"
                        Foreground="Black"
                        Background="#F6F7FA"
                        HorizontalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="#CDCDCD"
                        FontSize="14"
                        Click="Open_WAppointmentDetail_Click"
                        Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Width="18">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="45"
                                        UriSource="/Image/rectangle-list.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Text="Appointment Detail"
                                FontSize="14"
                                FontWeight="Regular"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="CornerRadius"
                                    Value="16" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </Grid>-->

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="20">

                <StackPanel.Resources>
                    <Style
                        TargetType="{x:Type Border}">
                        <Setter
                            Property="Margin"
                            Value="15,0,0,0" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock
                    Text="Discover"
                    Foreground="Black"
                    FontSize="28"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left"
                    Margin="0, 0, 0, 20">

                </TextBlock>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <Border
                        Width="750"
                        Height="250">

                        <Border.Background>
                            <LinearGradientBrush
                                StartPoint="0,0"
                                EndPoint="1,2">
                                <GradientStop
                                    Color="#1a2122"
                                    Offset="0.0" />
                                <GradientStop
                                    Color="#1a2122"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry
                                RadiusX="10"
                                RadiusY="10"
                                Rect="0,0,750,250" />
                        </Border.Clip>

                        <Grid>
                            <StackPanel>
                                <TextBlock
                                    Text="Upgrade Your Plan to Premium&#x0a;and Get unlimited access"
                                    Foreground="White"
                                    FontSize="28"
                                    FontWeight="SemiBold"
                                    Margin="30,20,10,0" />

                                <Button
                                    Margin="30,90,10,0"
                                    Width="120"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand">

                                    <Button.Resources>
                                        <Style
                                            TargetType="{x:Type Border}">
                                            <Setter
                                                Property="CornerRadius"
                                                Value="7" />
                                        </Style>
                                    </Button.Resources>

                                    <Button.Style>
                                        <Style
                                            TargetType="{x:Type Button}">
                                            <Setter
                                                Property="Background"
                                                Value="#FFFFFF" />
                                            <Setter
                                                Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate
                                                        TargetType="{x:Type Button}">
                                                        <Border
                                                            Background="{TemplateBinding Background}">
                                                            <ContentPresenter
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        Value="#F1F1F1" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <TextBlock
                                        Text="Upgrade now"
                                        Foreground="Black"
                                        FontSize="14"
                                        FontWeight="SemiBold"/>
                                </Button>

                            </StackPanel>

                            <Image
                                Width="100"
                                Height="100"
                                Margin="400,-60,0,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="100"
                                        UriSource="/Image/dental-floss.png"/>
                                </Image.Source>
                                <Image.RenderTransform>
                                    <RotateTransform
                                        Angle="30" />
                                </Image.RenderTransform>
                            </Image>

                            <Image
                                Width="40"
                                Height="40"
                                Margin="450,150,0,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="50"
                                        UriSource="/Image/sparkle.png" />
                                </Image.Source>
                            </Image>

                            <Image
                                Width="80"
                                Height="80"
                                Margin="100,180,0,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="100"
                                        UriSource="/Image/tooth.png" />
                                </Image.Source>
                                <Image.RenderTransform>
                                    <RotateTransform
                                        Angle="15" />
                                </Image.RenderTransform>
                            </Image>

                            <Image
                                Width="40"
                                Height="40"
                                Margin="140,40,0,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="50"
                                        UriSource="/Image/sparkle.png" />
                                </Image.Source>
                            </Image>

                            <Image
                                Width="40"
                                Height="40"
                                Margin="450,-200,0,0">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelWidth="50"
                                        UriSource="/Image/sparkle.png" />
                                </Image.Source>
                            </Image>

                        </Grid>

                    </Border>

                    <Border
                        Width="425"
                        Height="250"
                        CornerRadius="10"
                        Margin="45,0,0,0">

                        <Border.Background>
                            <LinearGradientBrush
                                StartPoint="0,0"
                                EndPoint="1,2">
                                <GradientStop
                                    Color="#A5ABF6"
                                    Offset="0.0" />
                                <GradientStop
                                    Color="#4C58F6"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel>
                            <TextBlock
                                Text="Book the first dentist for you"
                                Foreground="#1a2122"
                                FontSize="28"
                                FontWeight="SemiBold"
                                Margin="30,20,10,0" />
                            
                            <Image
                                Width="250"
                                Height="250"
                                Source="/Image/dental-checkup.png"
                                Margin="200,52,-50,-102" />

                            <Button
                                Margin="30,-100,10,0"
                                Width="120"
                                Height="40"
                                HorizontalAlignment="Left"
                                Cursor="Hand">

                                <Button.Resources>
                                    <Style
                                        TargetType="{x:Type Border}">
                                        <Setter
                                            Property="CornerRadius"
                                            Value="7" />
                                    </Style>
                                </Button.Resources>

                                <Button.Style>
                                    <Style
                                        TargetType="{x:Type Button}">
                                        <Setter
                                            Property="Background"
                                            Value="#1a2122" />
                                        <Setter
                                            Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate
                                                    TargetType="{x:Type Button}">
                                                    <Border
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger
                                                Property="IsMouseOver"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="#1a2122" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <TextBlock
                                    Text="Book now"
                                    Foreground="White"
                                    FontSize="14"
                                    FontWeight="SemiBold" />
                            </Button>
                        </StackPanel>

                        <Border.Clip>
                            <RectangleGeometry
                                RadiusX="10"
                                RadiusY="10"
                                Rect="0,0,425,250" />
                        </Border.Clip>
                    </Border>

                </StackPanel>

                <StackPanel>
                    <TextBlock
                        Text="Most Used Services"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        Margin="0, 0, 0, 10">

                    </TextBlock>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">

                        <!--Clinic-->
                        <Button
                            Width="150"
                            Height="150"
                            Margin="15,0,15,0"
                            BorderThickness="0"
                            Cursor="Hand"
                            Click="Open_wClinic_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="10" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#c5f46c" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#BCE968" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Image
                                    Width="25"
                                    Margin="0,0,0,10">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="55"
                                            UriSource="/Image/hospitals.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Clinic"
                                    FontWeight="SemiBold"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>

                        <!--Service-->
                        <Button
                            Width="150"
                            Height="150"
                            Margin="0,0,15,0"
                            BorderThickness="0"
                            Cursor="Hand"
                            Click="Open_wServices_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="10" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#a5abf6" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#9DA3F5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Image
                                    Width="25"
                                    Margin="0,0,0,10">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="55"
                                            UriSource="/Image/room-service.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Service"
                                    FontWeight="SemiBold"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>

                        <!--Record-->
                        <Button
                            Width="150"
                            Height="150"
                            Margin="0,0,15,0"
                            BorderThickness="0"
                            Cursor="Hand"
                            Click="Open_WRecord_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="10" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#1a2122" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#242D2F" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Image
                                    Width="25"
                                    Margin="0,0,0,10">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="55"
                                            UriSource="/Image/address-book.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Record"
                                    FontWeight="SemiBold"
                                    FontSize="18" 
                                    Foreground="White"/>
                            </StackPanel>
                        </Button>

                        <!--Customer-->
                        <Button
                            Width="150"
                            Height="150"
                            Margin="0,0,15,0"
                            BorderThickness="0"
                            Cursor="Hand"
                            Click="Open_WRecord_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="10" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#c5f46c" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#BCE968" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Image
                                    Width="25"
                                    Margin="0,0,0,10">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="55"
                                            UriSource="/Image/user-headset.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Customer"
                                    FontWeight="SemiBold"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>

                        <!--Appointment-->
                        <Button
                            Width="150"
                            Height="150"
                            Margin="0,0,15,0"
                            BorderThickness="0"
                            Cursor="Hand"
                            Click="Open_WRecord_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="10" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#a5abf6" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#9DA3F5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Image
                                    Width="25"
                                    Margin="0,0,0,10">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="55"
                                            UriSource="/Image/user-md.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Appointment"
                                    FontWeight="SemiBold"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>

                        <!--Record Detail-->
                        <Button
                            Width="150"
                            Height="150"
                            Margin="0,0,15,0"
                            BorderThickness="0"
                            Cursor="Hand"
                            Click="Open_WRecord_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="10" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#1a2122" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#242D2F" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Image
                                    Width="25"
                                    Margin="0,0,0,10">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="55"
                                            UriSource="/Image/flag.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Record Detail"
                                    FontWeight="SemiBold"
                                    FontSize="18"
                                    Foreground="White" />
                            </StackPanel>
                        </Button>

                        <!--Appointment Detail-->
                        <Button
                            Width="150"
                            Height="150"
                            BorderThickness="0"
                            Cursor="Hand"
                            Click="Open_WAppointmentDetail_Click">

                            <Button.Resources>
                                <Style
                                    TargetType="{x:Type Border}">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="10" />
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style
                                    TargetType="{x:Type Button}">
                                    <Setter
                                        Property="Background"
                                        Value="#c5f46c" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="#BCE968" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Image
                                    Width="25"
                                    Margin="0,0,0,10">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelWidth="55"
                                            UriSource="/Image/rectangle-list.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Text="Appointment"
                                    FontWeight="SemiBold"
                                    FontSize="18" />
                                <TextBlock
                                    Text="Detail"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </Grid>

    </Border>

</Window>
