Clinic.WpfApp/UI/DetailWindow/WClinicWindow.xaml

<Window x:Class="Clinic.WpfApp.UI.DetailWindow.WClinicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.WpfApp.UI.DetailWindow"
        mc:Ignorable="d"
        Title="WClinicWindow" Height="600" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card>
            <StackPanel Margin="10">
                <TextBlock Text="CLINIC" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Clinic ID:" FontWeight="Bold" />
                <Label Content="{Binding ClinicId}" Margin="0,0,0,10"/>

                <TextBlock Text="Owner Name:" FontWeight="Bold"/>
                <Label Content="{Binding OwnerName}" Margin="0,0,0,10"/>

                <TextBlock Text="Name:" FontWeight="Bold"/>
                <Label Content="{Binding Name}" Margin="0,0,0,10"/>

                <TextBlock Text="Address:" FontWeight="Bold"/>
                <Label Content="{Binding Address}" Margin="0,0,0,10"/>

                <TextBlock Text="Contact:" FontWeight="Bold"/>
                <Label Content="{Binding Contact}" Margin="0,0,0,10"/>

                <TextBlock Text="Email:" FontWeight="Bold"/>
                <Label Content="{Binding Email}" Margin="0,0,0,10"/>

                <TextBlock Text="Website:" FontWeight="Bold"/>
                <Label Content="{Binding Website}" Margin="0,0,0,10"/>

                <TextBlock Text="ClinicType:" FontWeight="Bold"/>
                <Label Content="{Binding ClinicType}" Margin="0,0,0,10"/>

                <TextBlock Text="IsActive:" FontWeight="Bold"/>
                <Label Content="{Binding IsActive}" Margin="0,0,0,10"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
