Clinic.WpfApp/UI/DetailWindow/WRecordDetailWindow.xaml

<Window x:Class="Clinic.WpfApp.UI.DetailWindow.WRecordDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.WpfApp.UI.DetailWindow"
        mc:Ignorable="d"
        Title="WRecordDetailWindow" Height="600" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card>
            <StackPanel Margin="10">
                <TextBlock Text="RECORD DETAIL" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Record Detail ID:" FontWeight="Bold" />
                <Label Content="{Binding RecordDetailId}" Margin="0,0,0,10"/>

                <TextBlock Text="Appointment Detail ID:" FontWeight="Bold"/>
                <Label Content="{Binding AppointmentDetailId}" Margin="0,0,0,10"/>

                <TextBlock Text="Record ID:" FontWeight="Bold"/>
                <Label Content="{Binding RecordId}" Margin="0,0,0,10"/>

                <TextBlock Text="Evaluation:" FontWeight="Bold"/>
                <Label Content="{Binding Evaluation}" Margin="0,0,0,10"/>

                <TextBlock Text="Reccommend:" FontWeight="Bold"/>
                <Label Content="{Binding Reccommend}" Margin="0,0,0,10"/>

                <TextBlock Text="Diagnosis:" FontWeight="Bold"/>
                <Label Content="{Binding Diagnosis}" Margin="0,0,0,10"/>

                <TextBlock Text="Prescriptions:" FontWeight="Bold"/>
                <Label Content="{Binding Prescriptions}" Margin="0,0,0,10"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
