Clinic.WpfApp/UI/DetailWindow/WServiceDetail.xaml

<Window x:Class="Clinic.WpfApp.UI.DetailWindow.WServiceDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.WpfApp.UI.DetailWindow"
        mc:Ignorable="d"
        Title="WServiceDetail" Height="680" Width="400">
    <Window.Resources>

    </Window.Resources>
    <Grid HorizontalAlignment="Center" Width="400">
        <Label Content="Service Detail" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Grid Margin="30,81,30,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Service ID*" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Border Grid.Row="0" Grid.Column="1" Margin="11,10,10,10" BorderBrush="Black" BorderThickness="1">
                <Label Content="{Binding ServiceId, Mode=TwoWay}" Margin="2"/>
            </Border>

            <Label Grid.Row="1" Content="Clinic ID*" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Border Grid.Row="1" Grid.Column="1" Margin="11,10,10,10" BorderBrush="Black" BorderThickness="1">
                <Label Content="{Binding ClinicId, Mode=TwoWay}" Margin="2"/>
            </Border>

            <Label Grid.Row="2" Content="Service Name*" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Border Grid.Row="2" Grid.Column="1" Margin="11,10,10,10" BorderBrush="Black" BorderThickness="1">
                <Label Content="{Binding Name, Mode=TwoWay}" Margin="2"/>
            </Border>

            <Label Grid.Row="3" Content="Service Price*" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Border Grid.Row="3" Grid.Column="1" Margin="11,10,10,10" BorderBrush="Black" BorderThickness="1">
                <Label Content="{Binding Price, Mode=TwoWay}" Margin="2"/>
            </Border>

            <Label Grid.Row="4" Content="Description*" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Border Grid.Row="4" Grid.Column="1" Margin="11,10,10,10" BorderBrush="Black" BorderThickness="1">
                <Label Content="{Binding Description, Mode=TwoWay}" Margin="2"/>
            </Border>

            <Label Grid.Row="5" Content="Warranty" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Border Grid.Row="5" Grid.Column="1" Margin="11,10,10,10" BorderBrush="Black" BorderThickness="1">
                <Label Content="{Binding Warranty, Mode=TwoWay}" Margin="2"/>
            </Border>

            <Label Grid.Row="6" Content="Duration" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Border Grid.Row="6" Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="1">
                <Label Content="{Binding Duration, Mode=TwoWay}" Margin="2"/>
            </Border>

            <Label Grid.Row="7" Content="Type" Margin="10,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Border Grid.Row="7" Grid.Column="1" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1">
                <Label Content="{Binding Type, Mode=TwoWay}" Margin="2"/>
            </Border>

            <Label Grid.Row="8" Content="Active?" Margin="10,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Border Grid.Row="8" Grid.Column="1" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1">
                <Label Content="{Binding Active, Mode=TwoWay}" Margin="2"/>
            </Border>

            <Label Grid.Row="9" Content="Insurance?" Margin="10,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Border Grid.Row="9" Grid.Column="1" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1">
                <Label Content="{Binding IsInsuranceAccepted, Mode=TwoWay}" Margin="2"/>
            </Border>
        </Grid>
    </Grid>
</Window>
